[C][C][Branch1][Ring1][C][Cl][Cl]
[C][=C][C][=C]
[C][C][C][C][C][Branch1][Branch1][C][C][Ring1][=Branch1][N][C][=Branch1][C][=O][N][Branch1][Ring2][C][C][Cl][N][=O]
[C][=C][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch2][Ring1][Branch1][C][=Branch1][P][=C][Ring1][=Branch1][O][C][Ring1][=Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=N][Cl][Cl][Cl][Cl][Cl]
[C][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][O][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=C][Ring1][=Branch1][O][Ring1][#C][Cl][Cl]
[C][=C][C][=C][C][=C][Branch1][=Branch2][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][N]
[C][=C][C][=Branch2][Ring1][O][=C][Branch2][Ring1][=Branch1][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl]
[C][=C][C][=Branch2][Ring1][=Branch2][=C][Branch2][Ring1][Ring2][C][=C][Ring1][=Branch1][C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][C][=O]
[C][=C][C][#N]
[C][O][C][=C][C][=C][Branch1][#Branch2][C][=Branch1][C][=O][O][C][C][Ring1][#Branch1][C][=Branch1][C][=O][O][C][Ring1][N][=C][C][C][=C][O][C][Ring1][Branch1][O][C][Ring1][Branch2][=C][Ring2][Ring1][=Branch1]
[C][O][C][=C][C][=C][C][=C][C][=Branch1][#C][=C][Branch1][#Branch1][C][=C][Ring1][=Branch1][Ring1][#Branch2][N+1][=Branch1][C][=O][O-1][C][=Branch1][O][=C][C][=C][Ring1][N][O][C][O][Ring1][Branch1][C][=Branch1][C][=O][O]
[As]
[OH1-1].[OH1-1].[O-1][Si][Branch1][C][O-1][Branch1][C][O-1][O][Si][=Branch1][C][=O][O][Si][Branch1][C][O-1][Branch1][C][O-1][O][Si][=Branch1][C][=O][O][Si][Branch1][C][O-1][Branch1][C][O-1][O][Si][Branch1][C][O-1][Branch1][C][O-1][O][Si][=Branch1][C][=O][O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[Fe+2].[Fe+2].[Fe+2].[Fe+2].[Fe+2].[Fe+2].[Fe+2]
[C][N][C][=N][C][=Branch2][Ring1][C][=C][Ring1][Branch1][S][C][=N][C][=N][C][=C][Ring1][=Branch1][N][C][=N][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=Branch1][P][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]
[C][=C][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][Ring1][=Branch2][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][S]
[Be]
[C][Branch1][Ring2][O][C][Cl][Cl]
[C][S][=Branch1][C][=O][=Branch1][C][=O][O][C][C][C][C][O][S][=Branch1][C][=O][=Branch1][C][=O][C]
[Cd]
[C][=C][C][=Branch1][=C][=C][C][=C][Ring1][=Branch1][C][C][C][C][=Branch1][C][=O][O][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[C][=C][C][=C][C][=C][Branch1][=Branch2][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[Cr+6]
[C][C][C][C][=Branch1][C][=O][N][Branch2][N][C][C][C][=Branch1][C][=O][N][Branch2][O][Branch2][C][Branch2][#Branch2][=C][C][=Branch1][C][=O][N][C][Branch2][=Branch2][S][C][=Branch1][C][=O][N][Branch2][=Branch2][#Branch1][C][Branch2][Branch2][=N][C][=Branch1][C][=O][N][C][Branch2][Branch2][Ring1][C][=Branch1][C][=O][N][C][Branch2][#Branch1][=Branch2][C][=Branch1][C][=O][N][Branch2][=Branch1][S][C][Branch2][=Branch1][=Branch1][C][=Branch1][C][=O][N][Branch2][Branch1][=N][C][Branch2][Branch1][Ring1][C][=Branch1][C][=O][N][Branch2][Ring2][#Branch2][C][Branch2][Ring1][P][C][=Branch1][C][=O][N][Branch2][Ring1][Branch2][C][Branch1][=Branch2][C][=Branch1][C][=O][N][Ring2][Ring2][N][C][Branch1][=Branch2][C][Branch1][C][C][C][C][=C][C][O][C][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][C][C][C][C][C][Branch1][C][C][C][C][C][Branch1][C][C][C][C][C][Branch1][C][C][C][C][C]
[C][C][N][P][=Branch1][C][=O][Branch1][Branch1][O][C][Ring1][#Branch1][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[C][C][C][=Branch1][P][=C][Branch1][Ring1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O]
[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O-2].[O-1][Si][=Branch1][C][=O][O][Si][=Branch1][C][=O][O-1].[Na+1].[Al+3].[K+1].[Ca+2]
[C][C][O]
[C][C][O][Ring1][Ring1]
[C][C][O][C][C][C][Branch1][Ring2][O][Ring1][=Branch1][C][Branch2][Branch1][S][C][Branch2][Branch1][O][C][Branch1][Ring2][O][Ring1][#Branch1][O][C][C][C][O][C][=Branch1][C][=O][C][Ring1][=Branch1][C][Branch2][Ring1][C][C][=C][C][=C][Branch1][#Branch1][C][=C][Ring1][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1][C][=C][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][O][C][O][O]
[C][C][O][C][C][C][Branch1][Ring2][O][Ring1][=Branch1][C][Branch2][Branch1][S][C][Branch2][Branch1][O][C][Branch1][Ring2][O][Ring1][#Branch1][O][C][C][C][O][C][=Branch1][C][=O][C][Ring1][=Branch1][C][Branch2][Ring1][C][C][=C][C][=C][Branch1][#Branch1][C][=C][Ring1][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1][C][=C][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][O][C][O][O].[C][C][=C][Branch2][Ring1][=C][N][=C][Branch1][=Branch1][N][=C][Ring1][=Branch1][N][C][Branch1][#Branch1][C][C][=Branch1][C][=O][N][N][C][C][Branch1][=Branch1][C][=Branch1][C][=O][N][N][C][=Branch1][C][=O][N][C][Branch2][Branch1][N][C][Branch1][Branch2][C][=C][N][=C][N][Ring1][Branch1][O][C][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][O][C][C][Branch2][Ring1][=Branch1][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][C][=Branch1][C][=O][N][O][C][=Branch1][C][=O][N][C][Branch1][C][C][C][Branch2][Branch1][Branch2][C][Branch1][C][C][C][=Branch1][C][=O][N][C][Branch1][=Branch1][C][Branch1][C][C][O][C][=Branch1][C][=O][N][C][C][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=Branch1][C][=O][N][C][C][C][S+1][Branch1][C][C][C][O].[NH2-1].[NH2-1].[Cl][Pt+2][Cl]
[C][=O]
[C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][=C][Branch1][O][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][O][C]
[C][N][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch1][#C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][N][Ring1][N][S][=Branch1][C][=O][=Branch1][C][=O][N][Cl]
[Fe]
[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]
[C][=C][C][=Branch1][S][=C][C][=C][Ring1][=Branch1][C][C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[C][O][C][=C][C][=Branch1][O][=C][C][=C][Ring1][=Branch1][O][C][=C][Ring1][Branch1][C][=C][C][=Branch1][C][=O][O][Ring1][=N]
[C][N][Branch1][S][C][C][C][C][=Branch1][C][=O][C][=C][N][=C][C][=C][Ring1][=Branch1][N][=O]
[Ni]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N]
[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][O]
[C][=Branch1][C][=O][Branch2][Branch1][#Branch1][C][Branch2][Ring2][#C][C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][O]
[C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C]
[P]
[Pu]
[Ra]
[Rn]
[O][=Si][=O]
[C][Branch1][Ring1][C][Cl][S][C][C][Cl]
[C][C][C][C][Branch2][Branch2][Ring1][C][C][Branch2][#Branch1][N][C][C][Branch2][#Branch1][=Branch1][C][Branch1][Ring2][O][Ring1][=Branch1][Branch2][=Branch1][N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][C][C][C][C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch2][C][Branch2][Ring1][Branch1][C][C][=Branch1][C][=O][C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][Ring2][Ring1][S][C][C][C][=C][O][C][C][=Branch1][P][=C][C][C][C][C][Branch1][=Branch2][C][Branch1][Ring2][C][Ring1][=Branch1][O][C][O][C][O][C][O][C][O][C]
[C][C][C][=Branch2][Ring1][=C][=C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][C][N][Branch1][C][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][N][Ring1][Ring1][P][=Branch1][C][=S][Branch1][=Branch1][N][C][C][Ring1][Ring1][N][C][C][Ring1][Ring1]
[Th]
[C][S][=Branch1][C][=O][=Branch1][C][=O][O][C][C][Branch1][#C][C][Branch1][O][C][O][S][=Branch1][C][=O][=Branch1][C][=O][C][O][O]
[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl]
[U]
[C][=C][Cl]
[C][C][Branch1][#Branch2][C][=N][C][=N][C][=C][Ring1][=Branch1][F][C][Branch1][=Branch2][C][N][C][=N][C][=N][Ring1][Branch1][Branch1][#C][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][F][F][O]
