[C][C][Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Cl][Cl][Cl]
[C][N][N][C]
[C][C][O][S][=Branch1][C][=O][=Branch1][C][=O][C][Ring1][#Branch1]
[C][C][C][C][Branch1][Branch1][C][C][Ring1][=Branch1][N][C][=Branch1][C][=O][N][Branch1][Ring2][C][C][Cl][N][=O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][#C][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][O][C][=C][Ring1][=C][N+1][=Branch1][C][=O][O-1]
[C][C][Branch1][C][C][Br]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][C][=Branch1][C][=S][S][Ring1][#Branch1]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch2][Ring1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl]
[C][C][=C][Branch1][#Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][N]
[C][O][C][=C][C][=C][C][=Branch1][C][=O][O][C][Ring1][#Branch1][=C][C][=C][Ring1][O][C][=C][O][Ring1][Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][Branch1][O][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=O]
[C][=C][C][=Branch1][C][=O][N]
[C][C][C][Branch2][=Branch1][Branch1][C][Branch2][Branch1][S][C][C][Branch1][Ring2][O][Ring1][=Branch1][O][C][C][C][Branch2][Ring2][=Branch2][C][C][=C][Ring1][=Branch1][C][=Branch2][Ring1][#C][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][=Branch2][=O][C][=Branch1][=Branch1][=C][C][=C][Ring1][Branch2][O][C][O][Branch1][#Branch1][C][=Branch1][C][=O][C][O][O][N][O]
[C][C][C][=C][Branch1][O][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][C][N][Branch1][Ring2][C][O][C][C][=Branch1][C][=O][C][Cl]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][C][Cl][Cl]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N].[Cl]
[C][C][N][C][=N][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=N][Ring1][=Branch1][Cl][N][C][Branch1][C][C][C]
[C][=N][C][=Branch2][Ring1][#Branch2][=N][C][=Branch1][C][=O][N][Ring1][#Branch1][C][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][Branch1][C][O][O][O][N]
[C][Branch1][Ring1][C][Cl][N][C][=Branch1][C][=O][N][Branch1][Ring2][C][C][Cl][N][=O]
[C][C][=C][C][C][C][Ring1][=Branch1][C][=Branch1][C][=O][N][Branch1][Branch1][C][Ring1][=Branch1][=O][S][C][Branch1][=Branch1][C][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]
[C][=Branch1][C][=O][C][Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Branch1][C][O][O]
[C][=C][C][=Branch2][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1][C][Branch1][S][C][Branch1][Ring1][C][O][N][C][=Branch1][C][=O][C][Branch1][C][Cl][Cl][O][N+1][=Branch1][C][=O][O-1]
[C][Branch1][Ring1][C][Cl][N][Branch2][Ring1][=Branch2][C][=Branch1][C][=O][N][C][Branch1][Ring1][C][=O][C][Branch1][O][C][Branch1][#Branch1][C][Branch1][Ring1][C][O][O][O][O][N][=O]
[N].[N].[Cl][Pt][Cl]
[Co]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][Branch1][C][Ring1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=C][C][=C][Ring1][Branch2]
[C][=C][C][=Branch2][Ring1][N][=C][C][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Cl]
[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=N][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][Branch1][C][C][C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][C][=C][Ring1][=C][Ring2][Ring1][Ring1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=N][C][=C][Branch1][#Branch1][C][=C][Ring1][=Branch1][Ring1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][N]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][C][=C][Ring1][=C]
[C][Branch1][C][Cl][Cl]
[C][C][C][C][Branch1][O][C][Ring1][Branch1][C][C][Ring1][=Branch1][O][Ring1][Ring1][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]
[C][C][O][S][=Branch1][C][=O][=Branch1][C][=O][O][C][C]
[C][O][S][=Branch1][C][=O][=Branch1][C][=O][O][C]
[C][N][Branch1][C][C][C][=Branch1][C][=O][Cl]
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][Cl]
[C][C][O][C][=Branch1][C][=O][N]
[C][Branch1][Ring1][C][Br][Br]
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][O]
[C][C][=Branch1][C][=C][C][=Branch1][C][=O][O][C][C][C][O][Ring1][Ring1]
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][C][P][=Branch1][C][=O][Branch1][C][O][O]
[N][N]
[P][#In]
[C][N][C][=C][Branch1][#C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=C][C][=C][Ring1][Branch2][N][=C][Ring1][=N][N]
[C][C][O][C][=Branch1][C][=O][C][C][Branch1][Branch2][C][=Branch1][C][=O][O][C][C][S][P][=Branch1][C][=S][Branch1][Ring1][O][C][O][C]
[C][O][S][=Branch1][C][=O][=Branch1][C][=O][C]
[C][O][C][=C][Branch1][N][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][=C][O][C]
[C][N][Branch1][C][C][C][=O]
[C][C][N][Branch1][=Branch1][C][=Branch1][C][=O][N][N][=O]
[C][N][Branch1][=Branch1][C][=Branch1][C][=O][N][N][=O]
[C][N][Branch1][O][C][=Branch1][C][=N][N][N+1][=Branch1][C][=O][O-1][N][=O]
[C][C][N][Branch1][Ring1][C][C][N][=O]
[C][N][Branch1][C][C][N][=O]
[C][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][N]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][N].[Cl]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][C][C][=C][N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][C][=Branch1][C][=O][N][C][=Branch1][C][=O][S][Ring1][#Branch1]
[C][=C][C][=Branch2][Ring1][#C][=C][Branch2][Ring1][#Branch2][C][=Branch2][Ring1][Branch1][=C][Ring1][=Branch1][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Br][Br][Br][Br][Br][Br]
[C][C][Branch1][C][C][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][N][N][C].[Cl]
[C-1][#Si+1]
[C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[OH1-1].[OH1-1].[O-1][Si][O][Si][Branch2][Ring1][Branch2][O][Si][Branch1][Ring2][O][Ring1][=Branch1][Branch1][=C][O][Si][Branch1][Ring2][O][Ring1][=Branch2][Branch1][Ring2][O][Ring1][Branch2][O-1][O-1][O-1].[Mg+2].[Mg+2].[Mg+2]
[C][O][C][=C][C][=Branch1][O][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][O][C][C][C][C][Branch1][#Branch1][C][O][C][Ring1][Branch1][=O][C][Branch2][Ring1][C][C][=C][C][=C][Branch1][#Branch1][C][=C][Ring1][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1][O][C][C][Branch2][Ring1][N][C][Branch2][Ring1][#Branch1][C][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][C][Branch1][Ring2][O][Ring1][#Branch1][C][=C][C][=C][S][Ring1][Branch1][O][O]
[C][C][Branch1][C][C][Branch2][Ring1][C][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Br][O][Br][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Br][O][Br]
[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]
[C][=Branch1][=Branch1][=C][Branch1][C][F][F][Branch1][C][F][F]
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][O][P][=Branch1][C][=O][Branch1][=Branch2][O][C][C][Branch1][Ring1][C][Br][Br][O][C][C][Branch1][Ring1][C][Br][Br]
[C][C][Branch1][Ring1][C][Cl][O][P][=Branch1][C][=O][Branch1][Branch2][O][C][Branch1][C][C][C][Cl][O][C][Branch1][C][C][C][Cl]
[Sb+3]
[C][=C][Br]
[C][=C][F]
