[C][Branch1][=Branch1][C][Branch1][C][Cl][Cl][Cl]
[C][Branch1][O][C][Branch1][Branch1][C][O][C][Cl][O][C][Cl][O][C][Cl]
[C][Branch1][Branch1][C][O][C][Cl][O][C][Cl]
[C][=C][C][=Branch1][=C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N][N]
[C][C][C][=C][C][Ring1][Branch1][=C][C][=C][C][Ring1][=Branch1][=C][C][=C][C][=C][C][=C][Ring1][=C][Ring1][=Branch1]
[C][=C][C][=Branch1][#Branch2][=C][C][=C][Ring1][=Branch1][C][O][C][Cl][C][O][C][Cl]
[C][=C][C][=Branch1][=C][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][N][N+1][=Branch1][C][=O][O-1][N]
[C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=C][C]
[C][=C][C][=C][Branch1][#Branch2][C][=C][C][=C][Ring1][=Branch1][N][=C][=O][C][=Branch1][Ring2][=C][Ring1][=N][N][=C][=O]
[C][=C][C][=C][Branch1][Branch2][C][=C][C][=C][Ring1][=Branch1][N][C][=Branch1][Ring2][=C][Ring1][O][N]
[C][C][=C][Branch2][Ring1][=Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=N][=O][N]
[C][C][=C][C][=C][C][=C][Branch1][=Branch2][C][Ring1][=Branch1][=C][C][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=C]
[C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][C][=C][Ring1][=C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][N]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][N][C][=Branch1][C][=S][N]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][N+1][=Branch1][C][=O][O-1]
[C][Branch1][#Branch1][C][C][C][C][C][N][C][C][C][C][C][=Branch1][C][=O][O]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][C][=C][Ring1][=C]
[C][C][=C][Branch1][P][C][=C][Ring1][Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring2][Ring1][Ring2]
[C][=C][Branch1][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][N][Cl][C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][N][Cl]
[C][=C][C][=C][Branch2][Ring1][C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]
[C][C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][C][N][C]
[C][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][N][C]
[C][C][=C][Branch2][Ring1][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][C][N][Ring1][Ring1][C][=N][C][=Branch1][=N][=N][C][=Branch1][Ring2][=N][Ring1][=Branch1][N][C][C][Ring1][Ring1][N][C][C][Ring1][Ring1]
[C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C]
[C][C][=C][Branch1][#Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][N]
[C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][N]
[C][=C][Branch1][=C][C][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][N][Cl][N]
[C][C][N][Ring1][Ring1][C][C][O]
[C][=C][C][=Branch1][=C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N][O]
[C][=C][C][=Branch1][=C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][O][N]
[C][=C][Branch1][=Branch2][S][C][=Branch1][Ring2][=N][Ring1][Branch1][N][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][Branch2][=O][C][=C][Branch1][Branch1][C][=C][Ring1][Branch2][N]
[C][C][C][C][O][C][C][O]
[C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Cl]
[C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][N]
[C][C][=C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][Ring1][S]
[C][=C][C][=C][C][=C][Branch1][=Branch2][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=Branch1][=N][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][P]
[C][O][C][=C][Branch2][Ring1][#Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][O][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=C][=O][O][C][N][=C][=O]
[C][C][C][C][C][Branch1][Ring2][O][Ring1][Ring1][C][C][Ring1][#Branch1][C][O][C][=Branch1][C][=O][C][C][C][C][Branch1][Ring2][O][Ring1][Ring1][C][C][Ring1][#Branch1][C]
[C][C][=C][C][=Branch1][=N][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][N][Branch1][Branch1][C][C][C][=O][N][=O]
[C][C][O][C][=Branch1][C][=O][C][=C][C][=C][Branch1][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][O][Ring1][=Branch1][O][C][Ring1][=N][=O]
[C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][N+1][=Branch1][C][=O][O-1]
[C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][Branch2][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]
[C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Branch1][Branch1][C][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][Ring1][=Branch1][=C][C][=C][C][Ring1][=Branch1][=C][Branch1][Branch1][C][=C][Ring1][#Branch2][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=Branch1][#C][=C][C][=C][Ring1][=Branch2][C][Ring1][=C][=C][C][=C][Ring2][Ring1][C][N+1][=Branch1][C][=O][O-1]
[C][C][=C][C][=C][Branch1][O][C][=C][Ring1][=Branch1][O][C][=C][Ring1][Branch1][C][O][C][=Branch1][C][=O][C][=C][Ring1][=N][C]
[C][C][=C][C][=Branch1][C][=O][O][C][=C][Ring1][#Branch1][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][Branch1][=C][O][Ring1][Branch1][C]
[C][=C][C][=Branch2][Ring1][Ring2][=C][C][=C][Ring1][=Branch1][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=C][=O][N][=C][=O]
[C][C][=C][C][=Branch1][C][=O][O][C][=C][Ring1][#Branch1][C][=C][C][=C][Branch1][=Branch2][O][C][Ring1][Branch1][=C][Ring1][=Branch2][C][C]
[C][C][=C][C][=Branch1][C][=O][O][C][=C][Ring1][#Branch1][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][Ring2][O][Ring1][Branch1][C]
[C][=C][C][=Branch1][=C][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][N][N+1][=Branch1][C][=O][O-1][O]
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][N][N][Cl]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O]
[C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][=Branch2][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][N][Ring2][Ring1][Ring1]
[C][C][C][=C][Branch1][Ring2][C][Ring1][Branch1][C][=C][C][=C][Branch1][=Branch2][C][=C][Ring1][=Branch1][C][=C][Ring1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][=C]
[C][C][C][=C][C][=C][Branch1][=N][C][=C][C][=C][C][Ring1][O][=C][Ring1][#Branch2][Ring1][=Branch1][N]
[C][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][N]
[C][=C][Branch1][=N][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][Ring1][Branch2][F]
[C][C][=C][C][=C][Branch1][=Branch1][C][=C][O][Ring1][Branch1][C][=C][Ring1][=Branch2][C][=C][C][=Branch1][C][=O][O][Ring1][#Branch1]
[C][O][C][=C][Branch1][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N]
[C][C][=C][Branch1][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N]
[C][=N][C][=C][Branch1][Ring2][N][Ring1][Branch1][C][=Branch1][C][=S][N][=C][N][Ring1][Branch2]
[C][C][=C][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][C][=C][C][=C][C][=C][Ring2][Ring1][C][Ring1][=Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Ring1][#Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=C][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][=C][C][=C][Ring1][P]
[C][C][=C][C][=Branch2][Ring1][Branch1][=C][C][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][Ring1][#Branch1][C][=C][N][=C][Ring1][=Branch1][C][=C][O][Ring1][P]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][#C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][Ring1][#C][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][N][=C][C][=C][Ring1][=Branch2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][O][N+1][=Branch1][C][=O][O-1]
[C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1]
[C][C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][O][C][=C][C][Ring1][#C][=C][Ring1][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]
[C][=N][C][=C][Branch1][=Branch2][N][Ring1][Branch1][C][O][C][C][O][N][=C][Branch1][=Branch1][N][C][Ring1][N][=O][N]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=N][Ring1][N][N][Branch1][C][C][C]
[C][N+1][=C][C][=C][Branch2][Ring1][Ring2][C][=C][C][Ring1][=Branch1][=C][C][=C][Ring1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N].[Cl-1]
[C][=C][C][=Branch1][C][=O][O]
[C][C][C][Branch2][Branch1][N][C][=Branch1][C][=O][N][C][Branch2][Ring2][=C][C][=Branch1][C][=O][N][C][C][C][C][Ring1][Branch1][C][=Branch1][C][=O][N][Branch2][Ring1][#Branch2][C][C][=Branch1][C][=O][N][Branch1][P][C][Branch1][=Branch2][C][=Branch1][C][=O][O][Ring2][Ring1][Branch2][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][N][C][=Branch1][C][=O][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][O][C][=C][Branch2][#Branch1][Branch2][C][=Branch1][C][=O][C][=Branch2][=Branch1][#C][=C][Branch1][#Branch1][C][Ring1][#Branch1][=N][Ring1][#C][C][=Branch1][C][=O][N][C][C][Branch2][Branch1][O][O][C][=Branch1][C][=O][C][Branch2][Ring2][=N][N][Branch2][Ring2][Branch2][C][=Branch1][C][=O][C][N][Branch2][Ring1][=C][C][=Branch1][C][=O][C][C][C][C][N][Ring1][Branch1][C][=Branch1][C][=O][C][Branch1][#Branch1][N][C][Ring2][Ring1][#Branch1][=O][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][C][N][C]
[C][=C][C][=Branch1][Branch2][=C][C][=C][Ring1][=Branch1][C][O][N][N][C][=Branch1][C][=O][C][C][C][Branch1][=Branch1][C][=Branch1][C][=O][O][N]
[C][C][Branch1][C][C][Branch1][#Branch2][C][=N][O][C][=Branch1][C][=O][N][C][S][C]
[C][=C][C][Cl]
[C][=C][C][N][=C][=S]
[C][C][Branch1][C][C][C][C][=Branch1][C][=O][O][C][C][=C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][=C][=C][C][=C][Ring1][#Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][=N][C][=C][C][=C][C][=Branch2][Ring1][Branch1][=C][C][Ring1][=Branch1][=C][C][=Branch1][Branch1][=C][Ring1][#Branch2][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1].[Na+1].[Na+1]
[C][=N][N][C][=Branch1][Ring2][=N][Ring1][Branch1][N]
[C][C][Branch2][Ring2][=Branch2][C][Branch2][Ring1][S][N][C][Branch1][Ring2][S][Ring1][Branch1][C][Branch1][Branch1][C][Ring1][Branch1][=O][N][C][=Branch1][C][=O][C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][O][C]
[C][=C][C][=C][Branch1][=Branch1][C][=C][O][Ring1][Branch1][C][=C][Ring1][=Branch2][C][=C][C][=Branch1][C][=O][O][Ring1][#Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][O][C][=Branch1][#Branch2][=C][C][Ring1][=Branch1][=C][C][=C][Ring1][#Branch2][C][=C][Ring2][Ring1][Ring2]
[C][=C][C][=C][Branch1][N][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][N]
[C][C][N][Ring1][Ring1][P][=Branch2][Ring2][Branch1][=N][P][=Branch2][Ring1][Ring2][=N][P][=Branch1][Ring2][=N][Ring1][=Branch1][Branch1][=Branch1][N][C][C][Ring1][Ring1][N][C][C][Ring1][Ring1][Branch1][=Branch1][N][C][C][Ring1][Ring1][N][C][C][Ring1][Ring1][N][C][C][Ring1][Ring1]
[C][As+1][Branch1][C][C][Branch1][C][C][C][C][=Branch1][C][=O][O-1]
[C][Branch2][Ring1][Branch1][C][C][Branch1][S][C][Branch1][N][C][Branch1][Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][S-1][O][O][O][O].[Au+1]
[C][O][C][C][O][C][=C][Branch2][Ring1][=Branch2][C][=Branch1][C][=O][C][=Branch1][=N][=C][Branch1][Branch1][C][Ring1][#Branch1][=O][N][C][C][Ring1][Ring1][O][C][C][O][C][N][C][C][Ring1][Ring1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][Ring1][#C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=C][Ring1][#Branch2][Ring1][#C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=Branch1][#Branch2][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][Ring1][#Branch2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][Ring1][=C]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][Ring1][P]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][S][C][=C][C][=C][C][=C][Ring1][=Branch2][Ring1][=Branch1]
[C][C][=C][Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][S]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][=Branch2][C][=C][C][=C][Ring1][#C][Ring1][=Branch1][C][=C][Ring1][#Branch2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=C][Ring1][=Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=C][C][=C][Ring1][Branch2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch1][=C][Ring1][P][Ring1][Branch2][C][=C][Ring2][Ring1][Ring2]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][=Branch1][C][=O][O][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][N][Ring1][Ring1][P][=Branch1][C][=S][Branch1][=Branch1][N][C][C][Ring1][Ring1][N][C][C][O][C][C][Ring1][=Branch1]
[C][C][C][Branch1][Branch2][C][C][Ring1][Branch1][O][Ring1][Ring1][O][C][C][C][C][C][Ring1][Branch1][O][Ring1][Ring1]
[C][C][Branch1][Ring1][C][Cl][O][C][Branch1][C][C][C][Cl]
[C][Branch1][Ring1][C][Cl][O][C][C][Cl]
[C][C][Branch1][C][C][Branch2][Ring1][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][C][C][O][Ring1][Ring1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][C][C][O][Ring1][Ring1]
[C][C][N][Branch1][Ring1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch2][Ring1][C][=C][C][=C][C][=Branch1][Branch2][=N+1][Branch1][Ring1][C][C][C][C][C][=C][Ring1][O][C][=C][Branch1][P][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1]
[C][C][N][Branch2][Ring1][Ring2][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch2][Ring2][Branch1][=C][C][=C][C][=Branch2][Ring1][=Branch2][=N+1][Branch1][Ring1][C][C][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C][=C][Ring2][Ring1][Ring2][C][=C][C][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1].[Na+1]
[C][#Branch1][C][#N][C][Branch1][C][Cl][Br]
[C][C][Br]
[C][Branch1][C][Br][Branch1][C][Br][Br]
[C][C][C][C][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][=C][C][=Branch2][Ring1][Ring1][=C][Branch1][#C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][Branch1][C][C][Branch1][C][C][C][O][C][Branch1][C][C][Branch1][C][C][C]
[C][N][C][=N][C][=C][Ring1][Branch1][C][=Branch1][C][=O][N][Branch1][=Branch2][C][=Branch1][C][=O][N][Ring1][Branch2][C][C]
[C][C][C][C][C][C][Branch1][S][C][Ring1][=Branch1][Branch1][#Branch2][C][=Branch1][C][=O][O][C][Ring1][#Branch2][=O][C][O][Ring1][N]
[C][C][C][C][=Branch1][C][=O][N][C][C][Ring1][Branch2]
[C][C][=C][C][C][C][Ring1][=Branch1][C][=Branch1][C][=O][N][Branch1][Branch1][C][Ring1][=Branch1][=O][S][C][Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][N][C][=Branch1][C][=O][O][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]
[C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][=C][=C][C][=C][Ring1][#Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][=N][C][=C][Branch2][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][Ring2][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O].[Na+1].[Na+1]
[C][C][C][=Branch1][C][=O][C][=C][Branch2][Ring2][Ring1][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][F][C][C][C][Ring1][Ring1][N][C][=Branch1][C][=O][N][C][=N][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][#N][O].[C][C][=Branch1][C][=O][O-1].[C][C][=Branch1][C][=O][O-1].[Zn+2]
[N][Cl]
[C][C][=C][Branch1][#Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][N][=C][N][Branch1][C][C][C]
[C][Branch1][Ring1][C][#N][Cl]
[C][C][O][C][=Branch1][C][=O][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][O]
[C][Branch1][C][Cl][Branch1][C][Br][Br]
[C][Branch1][C][F][Branch1][C][F][Cl]
[C][C][Cl]
[C][Branch1][C][F][Cl]
[C][C][Branch1][C][C][O][C][=Branch1][C][=O][N][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][Cl]
[C][C][N][Branch1][Ring1][C][C][C][C][C][C][Branch1][C][C][N][C][=C][C][=C][C][=Branch1][#Branch2][=C][C][Ring1][=Branch1][=N][C][=C][Ring1][#Branch2][Cl]
[C][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][C][C][C][C][Ring1][Branch1][Branch2][Ring1][=Branch2][C][C][C][C][Ring1][=Branch1][C][C][=C][C][Ring1][=Branch1][Branch1][#Branch2][C][C][C][Branch1][Ring2][C][Ring1][=Branch1][O][C][C]
[Cr+3]
[Cr]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N].[Cl]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][#Branch1][=C][C][=C][Ring1][#Branch1][O][N][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][Branch2][Ring1][S][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][Branch1][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][C][C][=C][C][=C][C][=Branch2][Ring1][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O].[Na+1].[Na+1]
[C][C][=C][C][=Branch2][Ring1][O][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O][N+1][=Branch1][C][=O][O-1]
[C][C][=C][Branch1][=Branch1][N][=C][N][Ring1][Branch1][C][S][C][C][N][C][=Branch1][Ring1][=N][C][N][C][#N]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][N]
[C][C][C][C][C][C][C][C][C][C][Branch1][Ring2][O][Ring1][Ring1][C][C][C][C][C][C][C][C][=Branch1][C][=O][O]
[C][C][C][Branch2][Ring1][O][O][C][=C][C][Ring1][=Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][Branch1][C][Ring1][=Branch1][=O][C][=Branch1][C][=O][O][O][C][C]
[C][C][O][C][=Branch1][C][=O][C][Branch1][C][C][Branch1][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl]
[C][C][N][Branch1][Ring1][C][C][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][=N][=C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][C][=C][C][=C][C][=C][Ring1][=Branch1].[C][Branch1][=Branch1][C][=Branch1][C][=O][O][C][Branch1][#Branch1][C][C][=Branch1][C][=O][O][Branch1][=Branch1][C][=Branch1][C][=O][O][O]
[S][=Co]
[O][=Co].[O][=Co][O][Co][=O]
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O-1][N][=C][C][=C][Ring1][=Branch2].[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O-1][N][=C][C][=C][Ring1][=Branch2].[Cu+2]
[C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][Branch2][C][Ring1][S][=C][Branch1][=Branch1][C][=C][Ring2][Ring1][Ring2][C][=C][Ring1][Branch2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][C][=O][O][Ring1][Branch2]
[C][C][C][C][Branch1][Branch1][C][C][Ring1][=Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1]
[C][C][C][C][=Branch1][C][=O][N][C][Branch2][Branch1][#Branch1][C][=Branch1][C][=O][N][C][Branch2][Ring2][=Branch1][C][C][=Branch1][C][=O][N][C][Branch2][Ring1][#Branch2][C][=Branch1][C][=O][N][C][C][Branch1][S][C][Branch1][N][C][Ring1][Branch1][C][=Branch1][C][=O][N][Ring2][Ring1][Branch2][Cl][Cl][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][O]
[C][C][C][C][=Branch1][C][=O][C][C][Ring1][#Branch1]
[C][C][=C][C][=Branch1][P][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O].[C][C][=C][C][=Branch1][P][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O].[Ba+2]
[C][C][=C][C][C][Branch1][Branch1][C][C][Ring1][=Branch1][C][=Branch1][C][=C][C]
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Br][Br][Br][Br][Br][O][C][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Br][Br][Br][Br][Br]
[C][C][Branch2][Ring2][O][C][Branch2][Ring1][P][C][Ring1][Ring1][C][=Branch1][C][=O][O][C][Branch1][Ring1][C][#N][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][C][Br][Br][C]
[C][C][C][C][C][Branch1][Ring1][C][C][C][O][C][=Branch1][C][=O][C][C][C][C][C][=Branch1][C][=O][O][C][C][Branch1][Ring1][C][C][C][C][C][C]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=Branch2][Ring1][Branch1][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][=Branch1][C][=Branch1][C][=O][C][C][=Branch1][C][=O][C][C]
[C][C][Branch1][C][C][N][Branch1][=Branch1][C][Branch1][C][C][C][C][=Branch1][C][=O][S][C][C][=Branch1][Ring1][=C][Cl][Cl]
[C][N][C][=Branch1][C][=O][C][N][=C][Branch1][=C][C][=C][Ring1][Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=N+1][=N-1]
[C][=C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=C][=C][C][Ring2][Ring1][C][=C][Ring2][Ring1][=Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Branch1][#Branch1][C][=C][Ring1][=Branch1][Ring1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][N]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][O][Ring1][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][=Branch2][C][Ring1][=C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]
[C][=C][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][P][C][=C][Ring2][Ring1][Ring2]
[C][=C][C][=C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][P][C][Ring2][Ring1][Ring2][=C][Ring2][Ring1][Branch2]
[C][=C][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][#Branch1][=C][Ring1][#Branch2][Ring2][Ring1][Branch1][C][=C][Ring2][Ring1][Branch2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][S][Ring1][#Branch2]
[C][#Branch1][C][#N][C][Branch1][C][Cl][Cl]
[C][#Branch1][Ring1][#C][Cl][Cl]
[C][=C][C][=Branch2][Ring1][#C][=C][C][=C][Ring1][=Branch1][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][O][Cl]
[C][C][C][Branch1][#Branch1][O][C][Ring1][Branch1][C][O][N][C][=N][C][=C][Ring1][Branch1][N][=C][N][C][Ring1][=Branch1][=O]
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=C][N][=C][Branch1][Branch1][N][=N][Ring1][=Branch1][N][Branch1][Ring1][C][O][C][O]
[C][C][Branch1][C][C][O][C][Branch1][C][C][C]
[C][C][C][C][Branch1][=Branch2][O][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][C][=Branch1][C][=O][C]
[C][N][C][N][Branch1][=C][C][N][Ring1][=Branch1][C][N][Branch1][Ring2][C][Ring1][Branch2][N][=O][N][=O]
[C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][N][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C]
[C][C][N][Branch1][Ring1][C][C][C][=Branch1][C][=S][S][S][C][=Branch1][C][=S][N][Branch1][Ring1][C][C][C][C]
[C][C][=C][Branch1][#Branch2][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][Ring1][N][C][=C][C][=C][Ring1][=Branch1][O]
[C][=C][C][=C][Branch2][Ring2][Branch1][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=N][C][Branch2][Ring1][Branch2][C][=Branch1][C][=O][N][Branch1][=C][C][=C][Ring1][Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][C][O][O][F]
[C][C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][O][C][C][N][Branch1][C][C][C].[C][Branch1][#Branch1][C][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O]
[C][C][C][=Branch2][Ring2][C][=C][Branch2][Ring1][Ring1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][C][N][Branch1][C][C][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][N]
[C][C][C][C][Branch1][O][C][Ring1][Branch1][C][C][Ring1][=Branch1][O][Ring1][Ring1][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][Ring1][#Branch1][C][=C][C][=Branch2][Ring2][C][=C][Branch2][Ring1][=N][C][=Branch2][Ring1][Branch2][=C][Ring1][=Branch1][O][C][=C][Branch1][#C][C][=Branch1][O][=C][Branch1][#Branch1][C][=C][Ring1][=C][Ring1][=Branch1][Br][O][Br][Br][O][Br]
[C][C][=N][N][=C][N][Ring1][Branch1][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][=Branch1][Ring2][=N][Ring1][#C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][C][=N][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=S][N]
[C][C][N][Branch1][Ring1][C][C][C][=Branch1][C][=S][S][Te][Branch1][=N][S][C][=Branch1][C][=S][N][Branch1][Ring1][C][C][C][C][Branch1][=N][S][C][=Branch1][C][=S][N][Branch1][Ring1][C][C][C][C][S][C][=Branch1][C][=S][N][Branch1][Ring1][C][C][C][C]
[C][=C]
[C][C][S][Ring1][Ring1]
[C][C][N][C][=Branch1][C][=S][N][Ring1][=Branch1]
[C][O][C][=C][Branch1][N][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][=C][O]
[C][C][=C][Branch2][=Branch1][C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch2][Branch1][Ring1][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][Ring2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][P][=C][C][=Branch1][Branch1][=C][Ring1][Branch2][N][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][N][=N][C][=C][Branch2][Ring2][Ring2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][P][=C][C][=Branch1][Branch1][=C][Ring1][Branch2][N][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O].[Na+1].[Na+1].[Na+1].[Na+1]
[C][C][N][Branch2][Ring1][Ring2][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch2][Ring2][Branch1][=C][C][=C][C][=Branch2][Ring1][=Branch2][=N+1][Branch1][Ring1][C][C][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C][=C][Ring2][Ring1][Ring2][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1].[Na+1]
[C][C][Branch1][C][C][C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][=Branch1][C][=O][O][C][Branch1][Ring1][C][#N][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][N][Branch1][C][C][C][=Branch1][C][=S][S-1].[C][N][Branch1][C][C][C][=Branch1][C][=S][S-1].[C][N][Branch1][C][C][C][=Branch1][C][=S][S-1].[Fe+3]
[O][=Fe][O][Fe][=O]
[C][N][Branch1][C][C][C][=Branch1][C][=O][N][C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][Branch1][C][F][Branch1][C][F][F]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][C][=C][Ring1][=Branch1]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=N]
[F-1]
[C][C][O][C][=Branch1][C][=O][N][Ring1][=Branch1][N][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][O][C][=Branch1][Ring2][=C][Ring1][Branch1][C][=O]
[C][=C][O][C][=Branch1][Ring2][=C][Ring1][Branch1][C][N][C][=C][C][=Branch2][Ring1][Branch1][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][S][=Branch1][C][=O][=Branch1][C][=O][N][Cl]
[C][C][=C][C][C][Branch1][S][C][C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][C][Branch1][C][C][C][Branch2][Ring2][C][C][Branch2][Ring1][=N][C][Branch2][Ring1][Ring1][C][Branch1][#C][C][Branch1][Branch2][C][Ring1][Branch1][C][O][Ring1][Ring1][O][Ring2][Ring1][Ring1][O][O][C][=Branch1][C][=O][C][C][C][O][C][=Branch1][C][=O][C]
[C][C][C][=Branch1][C][=O][O][C][Ring1][=Branch1]
[C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][O][C][C][C][C][Branch1][C][C][Branch1][C][C][C][=Branch1][C][=O][O]
[C][C][C][C][C][C][C][C][C][=C][C][C][C][C][C][C][C][C][=Branch1][C][=O][O][C][C][C][O][Ring1][Ring1]
[C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][=Branch1][C][=O][O][C][C][C][O][Ring1][Ring1]
[C][C][N][Branch2][Ring1][Ring2][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch2][Ring2][Branch1][=C][C][=C][C][=Branch2][Ring1][=Branch2][=N+1][Branch1][Ring1][C][C][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C][=C][Ring2][Ring1][Ring2][C][=C][C][=C][C][=C][Ring1][=Branch1].[Na+1]
[C][C][=N][N][Branch1][C][C][C][=O]
[O-2].[O-2].[O-2].[Fe+3].[Fe+3]
[C][=C][C][=Branch2][Ring1][=Branch1][=C][Branch1][=C][C][=C][Ring1][=Branch1][N][Branch1][Ring2][C][C][O][C][C][O][N+1][=Branch1][C][=O][O-1][N][C][C][O]
[C][=C][C][=Branch1][=C][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][N][N+1][=Branch1][C][=O][O-1][N][C][C][O]
[C][=C][C][=Branch1][P][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][O][C][C][O][N][C][C][O]
[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Branch1][#Branch2][C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl][Cl]
[C][=C][Branch2][Ring2][Ring2][C][=Branch2][Ring1][#C][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][C][C][=C][Branch1][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][O][O][Cl]
[C][C][N][Branch1][Ring1][C][C][C][C][N][C][=C][C][=Branch1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][O][S][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#C][=O].[C][S][=Branch1][C][=O][=Branch1][C][=O][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=N][N][=C][Ring1][#Branch1][N][N]
[Cl]
[O][O]
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][O][O]
[C][C][=C][C][C][Branch2][Ring2][O][C][Branch2][Ring2][C][C][=Branch1][C][=O][O][C][C][=C][C][N+1][Branch2][Ring1][Ring2][C][Ring1][Branch1][Branch1][=C][C][Branch1][Branch1][C][C][Ring1][Branch1][O][C][Ring2][Ring1][C][=O][O][C][Branch1][Ring1][C][O][O][C]
[C][=Branch1][C][=O][Branch1][C][N][N][O]
[Fe]
[C][Branch2][Ring1][Ring1][C][Branch1][#C][C][Branch1][O][C][Branch1][#Branch1][C][Branch1][Ring1][C][O][O][O][O][O][O].[C][Branch1][=Branch1][C][=Branch1][C][=O][O-1][C][Branch1][#Branch1][C][C][=Branch1][C][=O][O-1][Branch1][=Branch1][C][=Branch1][C][=O][O-1][O].[Fe+3]
[C][C][=C][C][C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][=C][C][=Branch1][C][=O][O][C][C][=C][C][N+1][Branch1][P][C][Ring1][Branch1][C][Branch1][Branch1][C][C][Ring1][Branch1][O][C][Ring2][Ring1][C][=O][O-1][Branch1][Ring1][C][O][O][C]
[C][=C][N][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][N]
[C][C][N][Branch1][#C][P][=Branch1][C][=O][Branch1][Branch1][O][C][Ring1][#Branch1][N][C][C][Cl][C][C][Cl]
[C][C][Branch1][C][C][O]
[C][C][=C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1]
[C][C][C][C][Branch1][Branch2][C][Branch1][Ring2][O][Ring1][Ring1][C][C][=Branch1][C][=O][O][C][C][C][N][C][Ring1][Branch1][C][=Branch1][Branch1][=C][C][Ring1][Branch1][C][O][C][=Branch1][C][=O][C][Ring2][Ring1][=Branch1][Branch1][C][C][O]
[C][=C][C][=Branch2][Ring1][P][=C][C][=C][Ring1][=Branch1][C][=C][Branch2][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][Branch1][=N][C][=C][Branch1][Branch2][C][=C][Ring1][=Branch1][O][Ring1][O][O][O][O][O]
[C][=C][Branch1][O][O][C][=C][Branch1][Branch1][C][Ring1][=Branch1][=O][O][C][O]
[C][C][C][C][C][C][C][C][C][C][C][C][=Branch1][C][=O][O][O][C][=Branch1][C][=O][C][C][C][C][C][C][C][C][C][C][C]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][S][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]
[C][C][N][Branch2][Ring1][Ring2][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch2][Ring2][Branch1][=C][C][=C][C][=Branch2][Ring1][=Branch2][=N+1][Branch1][Ring1][C][C][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C][=C][Ring2][Ring1][Ring2][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1].[Na+1]
[C][C][=C][C][=Branch2][#Branch1][Ring2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][C][C][C][Branch2][Branch1][S][C][Ring1][Branch1][C][=Branch1][C][=O][C][=C][Branch2][Branch1][Ring1][C][=C][Branch2][Ring2][=N][C][=C][Branch2][Ring2][#Branch1][C][=Branch2][Ring2][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][Ring1][S][Ring1][O][C][Branch1][=Branch1][C][Ring2][Ring1][Ring1][O][C][=Branch1][C][=O][C][Ring2][Ring1][Branch2][=C][Ring2][Ring1][#C][O][O][C][O][O][O][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=Branch1][P][=C][Branch1][N][C][=Branch1][Branch2][=C][Ring1][=Branch1][C][Ring1][N][=O][O][C][O][O]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][S][=C][C][=C][C][=Branch1][=Branch1][=N+1][Branch1][C][C][C][C][=C][Ring1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1].[Cl-1]
[C][=C][C][=Branch1][C][=O][N][N][C][Ring1][#Branch1][=O]
[C][Branch1][Ring1][C][=O][C][=O]
[C][Branch1][Branch2][C][N][C][=Branch1][C][=S][S-1][N][C][=Branch1][C][=S][S-1].[Mn+2]
[C][Branch1][Ring1][C][Cl][N][C][C][Branch2][Ring1][C][C][Branch1][=C][C][Branch1][#Branch2][C][Branch1][=Branch1][C][N][C][C][Cl][O][O][O][O].[Cl].[Cl]
[C][=C][C][=Branch1][S][=C][C][=C][Ring1][=Branch1][C][C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[Hg]
[C][C][=C][Branch1][O][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][N]
[C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl]
[C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][N]
[C][N][C][=C][N][C][Ring1][Branch1][=S]
[C][N][Branch2][Ring1][Branch2][C][C][=C][N][=C][C][=Branch1][Ring2][=N][Ring1][=Branch1][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=N][Ring1][#Branch1][N][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][C][Branch1][Branch2][C][C][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O]
[C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][C][Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][Br]
[C][O][C][=Branch1][C][=O][N]
[C][Cl]
[C][I]
[C][C][=Branch1][C][=C][C][=Branch1][C][=O][O][C]
[C][O][P][=Branch1][C][=S][Branch1][Ring1][O][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O]
[C][N][Branch1][C][C][C][=Branch1][C][=S][S][Se][Branch1][O][S][C][=Branch1][C][=S][N][Branch1][C][C][C][Branch1][O][S][C][=Branch1][C][=S][N][Branch1][C][C][C][S][C][=Branch1][C][=S][N][Branch1][C][C][C]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=C][C][=C][C][=Branch1][=Branch1][=N+1][Branch1][C][C][C][C][=C][Ring1][=Branch2][S][Ring1][#C].[O].[O].[O].[Cl-1]
[C][C][=Branch1][C][=O][C][=O]
[C][N][Branch1][C][C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl]
[C][C][O][C][C][N][Ring1][=Branch1]
[C][C][=C][Branch2][Ring1][#Branch2][C][=C][Branch1][=C][C][=Branch1][=Branch2][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][O][C][C][Branch1][C][C][Branch1][C][C][C][N+1][=Branch1][C][=O][O-1]
[C][C][=C][Branch2][Ring2][C][C][=Branch2][Ring1][=N][=C][Branch2][Ring1][Ring2][C][=Branch1][=Branch2][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][Branch1][C][C][Branch1][C][C][C][N+1][=Branch1][C][=O][O-1][C][N+1][=Branch1][C][=O][O-1]
[C][C][C][N][Branch1][#C][C][Branch1][Ring2][C][Ring1][=Branch1][C][=C][N][=C][C][=C][Ring1][=Branch1][N][=O]
[C][C][=C][C][N][Branch1][N][C][Ring1][=Branch1][C][=C][N][=C][C][=C][Ring1][=Branch1][N][=O]
[C][C][N][C][=Branch1][C][=S][N][C][C]
[C][N][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][C][C][O][C][=Branch1][C][=O][C][=C]
[C][N][Branch1][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=O][N][=O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=O]
[C][=C][C][=Branch2][Ring1][=C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][Branch1][S][C][Branch1][Branch2][C][C][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O][N][=O][N][C][C][=C][N][=C][C][=Branch1][Ring2][=N][Ring1][=Branch1][C][=Branch1][C][=O][N][C][=Branch1][Ring2][=N][Ring1][Branch2][N]
[C][C][N][Branch1][=N][C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][N][=O]
[C][O][C][=Branch1][C][=O][C][=C][C][C][N][Branch1][Ring2][C][Ring1][=Branch1][N][=O]
[C][C][Branch1][#C][C][N][Branch1][=Branch2][C][Ring1][Branch1][C][=Branch1][C][=O][O][N][=O][O]
[C][C][C][Branch1][=Branch2][N][Branch1][Ring2][C][Ring1][Branch1][N][=O][C][=Branch1][C][=O][O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]
[C][C][C][O][C][=Branch1][C][=O][N]
[C][=C][N][C][C][C][C][Ring1][Branch1][=O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Branch1][#Branch1][C][=C][Ring1][#Branch2][Ring1][#C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2]
[C][=C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch2][Ring1][Ring1][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=C][=C][C][Ring2][Ring1][C][=C][Ring2][Ring1][=Branch1][C][=C][Ring1][=C]
[C][C][N][C][=Branch1][C][=O][N][C][=N][C][=C][Branch1][Ring2][S][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=N][N][C][=Branch1][C][=O][N]
[C][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][Ring1][#Branch1][N][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=Branch1][Branch2][=N][N][=C][Branch1][C][N][N][C][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][C][=C][C][=Branch1][C][=O][N][C][Branch2][#Branch1][Branch2][C][Branch2][#Branch1][Ring1][C][=Branch1][C][=O][N][C][Branch2][Branch1][P][C][=Branch1][C][=O][N][C][Branch2][Ring1][=C][C][Branch2][Ring1][=Branch2][C][=Branch1][C][=O][N][C][Branch1][N][C][C][C][=Branch1][C][=O][N][Ring2][Ring1][Branch2][C][C][=Branch1][C][=O][O][C][C][=C][C][=Branch2][Ring1][Ring2][=C][C][Branch1][C][C][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][C][C][C][C][N][=C][Branch1][C][N][N][C][C][=Branch1][C][=O][O]
[C][C][C][C][C][C][Branch2][Ring2][C][C][Ring1][=Branch1][C][C][C][Ring1][=Branch2][O][C][=Branch1][C][=O][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring2][C][C][Cl][C][C][Cl][C][C][C][=C][Ring2][Ring1][O][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][O]
[C][C][C][C][C][C][=Branch1][C][=O][N][Branch2][Ring1][Ring1][N][Branch1][Branch1][C][Ring1][=Branch1][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=Branch1][O][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][N]
[C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][=C][C][=Branch1][Branch2][=C][C][=C][Ring1][=Branch1][N][O][N][=O]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=O]
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][N][N]
[C][=C][C][=Branch1][C][=O][C][=C][C][Ring1][#Branch1][=O]
[C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O]
[C][C][C][C][=C][C][=Branch1][C][=O][O][Ring1][#Branch1]
[C][C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][C][=O][O][Ring1][=Branch1][C][Branch1][Ring2][O][Ring1][#Branch2][O]
[C][C][=Branch1][C][=C][C][=Branch1][C][=O][C][=Branch1][#Branch1][=C][C][=Branch1][C][=O][O][O][C]
[C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]
[Sb+5]
[C][C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][=N][C][Ring1][Ring1][C][=Branch1][C][=O][O][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][C][Cl][Cl][C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][Ring1][=C][=C][C][=C][Ring2][Ring1][C]
[C][C][C][C][Branch1][Branch2][C][Branch1][Ring2][O][Ring1][Ring1][C][C][=Branch1][C][=O][O][C][C][C][N][Branch2][Ring1][Branch2][C][C][=C][Branch1][Branch1][C][Ring1][Branch2][=O][C][O][C][=Branch1][C][=O][C][Ring2][Ring1][#Branch1][Branch1][C][C][O][C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][N][N].[O][S][=Branch1][C][=O][=Branch1][C][=O][O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N][C][=Branch1][C][=O][N]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O]
[C][C][C][C][C][C][=Branch1][C][=O][N][Branch1][S][N][Branch1][Branch1][C][Ring1][=Branch1][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]
[C][=Branch2][Ring1][#Branch1][=C][Branch2][Ring1][C][C][=Branch1][#Branch2][=N][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][C][=Branch1][C][=O][O][Cl][N]
[C][C][C][C][O][C][C][O][C][C][O][C][C][=C][C][=C][Branch1][Branch2][C][=C][Ring1][=Branch1][C][C][C][O][C][O][Ring1][#Branch2]
[C][=O].[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=C][=O]
[C][C][N][C][=Branch1][C][=O][N]
[C][C][=C][C][=Branch2][Ring2][#C][=C][Branch2][Ring2][Ring1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][Ring2][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C].[Na+1].[Na+1]
[C][Branch1][Ring1][C][O][N][Branch1][Ring2][C][C][O][C][=Branch1][C][=S][S-1].[K+1]
[C][C][C][Ring1][Ring1][C][N][C][=Branch1][C][=O][C][N][=C][Branch1][=C][C][=C][Ring1][Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][C][C][Branch2][=Branch1][Ring1][C][C][Branch2][Ring2][=N][C][Ring1][=Branch1][C][C][C][Ring1][=Branch2][Branch2][Ring1][P][C][=Branch1][C][=O][C][O][C][=Branch1][C][=O][C][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring2][C][C][Cl][C][C][Cl][O][C][C][C][=C][C][=Branch1][C][=O][C][=C][C][Ring2][Ring2][=Branch1][Ring1][#Branch1][C][O]
[C][C][C][C][=Branch1][C][=O][C][C][Branch2][Ring1][C][C][Ring1][#Branch1][C][C][C][Ring1][#Branch2][Branch1][#Branch1][C][=Branch1][C][=O][C][O][O][C][C][C][=C][C][=Branch1][C][=O][C][=C][C][Ring2][Ring1][Ring2][Ring1][#Branch1][C]
[C][C][Branch1][C][C][N][C][C][Branch1][#C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][O].[Cl]
[C][C][Branch1][C][C][O][C][=Branch1][C][=O][N][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][=C]
[C][C][C][C][Branch2][Ring1][N][C][=C][Branch2][Ring1][=Branch1][C][Branch1][Branch1][C][C][Ring1][Ring1][C][Branch1][Branch2][C][Ring1][Branch2][C][Ring1][O][=O][Branch1][C][C][O][C][O][C][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][O][C][=C][Ring1][=C]
[C][=C][N][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][O][Ring1][=Branch1][O][C][Ring1][=N][=O]
[C][C][C][=C][Branch1][=N][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=N][Ring1][=Branch1][N][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl]
[C][=C][C][=Branch2][Ring2][Branch1][=C][Branch2][Ring1][S][C][=C][Ring1][=Branch1][C][=C][Branch2][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][Branch1][=N][C][=C][Branch1][Branch2][C][=C][Ring1][=Branch1][O][Ring1][O][O][O][O][O][O]
[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][N+1][=Branch1][C][=O][O-1]
[C][O][C][C][Branch2][Ring2][#Branch2][C][C][C][N][C][C][C][=C][Branch1][P][C][Ring1][=Branch1][C][C][Ring1][#Branch2][C][Ring1][=C][C][=Branch1][C][=O][O][C][N][C][=C][Ring1][=N][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][C][=Branch1][C][=O][C][=C][C][=Branch1][=C][=C][Branch1][=Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][C][O][C]
[C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][O]
[C][C][=C][C][C][Branch2][Ring2][Ring2][C][Branch2][Ring1][O][C][=Branch1][C][=O][O][C][C][=C][C][N][C][Ring1][Branch1][C][Branch1][Branch1][C][C][Ring1][Branch1][O][C][Ring2][Ring1][C][=O][Branch1][Ring1][C][O][O][C]
[C][C][N][C][=C][C][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][C][C][=Branch2][Ring1][Ring2][=C][C][=C][Branch1][=C][C][=Branch1][Ring2][=NH1+1][C][C][C][=C][Ring1][=Branch2][O][Ring1][S][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][C].[Cl-1]
[C][C][N][Branch1][Ring1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch2][Ring1][Branch1][=C][C][=C][C][=Branch1][Branch2][=N+1][Branch1][Ring1][C][C][C][C][C][=C][Ring1][O][O][Ring1][P][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O].[Cl-1]
[C][C][C][=C][C][=C][Branch2][Branch2][#Branch2][C][=Branch1][C][=O][N][C][=C][Branch2][#Branch1][Ring1][C][=Branch2][=Branch1][=C][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][C][=Branch2][Branch1][P][=C][Branch2][Branch1][N][C][=C][Ring1][Branch2][C][=Branch1][C][=O][C][Branch1][Ring2][O][Ring1][=Branch1][Branch2][Ring2][#Branch2][O][C][=C][C][Branch2][Ring1][P][C][Branch2][Ring1][N][C][Branch2][Ring1][C][C][Branch1][=C][C][Branch1][#Branch2][C][Branch1][=Branch1][C][Ring2][Ring1][P][O][C][O][C][O][C][=Branch1][C][=O][C][C][O][C][C][C][O][O][C][=N][N][C][C][N][Branch1][Branch1][C][C][Ring1][=Branch1][C][C]
[C][C][N][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=N][Ring1][Branch1][C][N][C][=Branch1][C][=O][C][N][=C][Ring1][O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][N][Branch2][Ring1][N][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][C][=Branch1][C][=O][N][C][=Branch1][C][=O][S][Ring1][#Branch1][C][=C][C][=C][C][=N][Ring1][=Branch1]
[C][C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=Branch2][=Branch1][C][=C][C][=Branch1][C][=O][C][C][Branch2][Branch1][#Branch1][C][C][Ring1][#Branch1][Branch1][Branch1][C][Ring1][=C][=O][C][C][Branch2][Ring2][#Branch1][C][Ring1][#Branch1][C][Ring1][#Branch2][C][=Branch2][Ring1][Branch2][=C][Branch2][Ring1][Ring1][C][=C][Branch1][Branch1][C][Ring1][=Branch1][=O][C][=C][Branch1][=Branch1][C][=C][Ring1][Branch2][O][C][O][C][Ring2][Ring1][C][=O][O][O][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][S][Ring1][#Branch1][=Branch1][C][=O][=O]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=Branch2][Ring1][O][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O][C]
[Se]
[C][=Branch1][C][=O][Branch1][C][N][N][N].[Cl]
[C][C][=C][C][C][=Branch1][C][=C][C][Branch2][Ring1][O][C][=Branch1][C][=O][O][C][C][=C][C][N][C][Ring1][Branch1][C][Branch1][Branch1][C][C][Ring1][Branch1][O][C][Ring2][Ring1][Ring1][=O][Branch1][C][C][O]
[C][C][=C][C][C][Branch2][Ring2][Branch1][C][Branch2][Ring1][=N][C][=Branch1][C][=O][O][C][C][=C][C][N][Branch1][S][C][C][C][Branch1][Branch1][C][Ring1][Branch2][=O][O][C][Ring2][Ring1][Ring1][=O][C][Branch1][C][C][O][C]
[O].[O].[O].[O].[O].[O].[OH1-1].[OH1-1].[O-1][Si][=Branch1][C][=O][O][Si][=Branch1][C][=O][O-1].[O-1][Si][=Branch1][C][=O][O][Si][=Branch1][C][=O][O-1].[O-1][Si][=Branch1][C][=O][O][Si][=Branch1][C][=O][O-1].[Mg+2].[Mg+2].[Mg+2].[Mg+2]
[C][C][Branch2][Ring1][C][C][Branch1][=C][C][Branch1][#Branch2][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][O][O][O]
[O][=Si][=O]
[C][C][N][C][=N][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=N][Ring1][=Branch1][Cl][N][C][C]
[C][C][N][Branch1][Ring1][C][C][C][=Branch1][C][=S][S-1].[Na+1]
[C][C][=Branch1][C][=O][S][C][C][C][=C][C][=Branch1][C][=O][C][C][C][Ring1][#Branch1][Branch2][Ring1][=C][C][C][Ring1][O][C][C][C][C][Branch1][O][C][Ring1][Branch1][Branch1][Branch1][C][C][Ring1][=Branch2][C][C][C][C][=Branch1][C][=O][O][Ring1][#Branch2][C]
[C][C][C][=Branch1][C][=O][O][C][Ring1][=Branch1][=O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][N][=N][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O]
[C][C][=C][C][=Branch2][Ring1][O][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O][C]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O]
[C][C][N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][N][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][=C][Branch1][#Branch1][O][N][=C][Ring1][Branch1][C][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][C][=C][C][=Branch2][Ring1][O][=N][C][=Branch1][Ring2][=N][Ring1][=Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C]
[C][C][=C][C][=Branch1][Branch1][=N][O][Ring1][Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[O-1][S][=Branch1][C][=O][O-1]
[O][=S][=O]
[C][=C][C][=Branch2][Ring2][Ring2][=C][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring1][#Branch1][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na+1].[Na+1]
[C][C][=C][Branch1][C][C][C][=Branch1][C][=O][O][C][C][C][N][C][Ring1][Branch1][C][=Branch1][Branch1][=C][C][Ring1][Branch1][C][O][C][=Branch1][C][=O][C][Branch1][=Branch1][C][Branch1][C][C][C][Branch1][=Branch1][C][Branch1][C][C][O][O]
[C][=C][Branch1][=C][C][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][O][O][C][=Branch1][C][=O][O][C][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][O][C][=Branch1][C][=O][O][C][C][C][Branch2][O][=Branch1][C][Branch2][Branch2][Branch1][C][Branch2][Branch1][Ring2][C][Branch1][Ring2][O][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][C][=Branch2][Ring2][C][=C][Branch2][Ring1][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][O][O][O][O][O][C][=Branch1][C][=O][C][=C][C][=Branch2][Ring2][C][=C][Branch2][Ring1][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][O][O][O][O][O][C][=Branch1][C][=O][C][=C][C][=Branch2][Ring2][C][=C][Branch2][Ring1][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][O][O][O][O][O][C][=Branch1][C][=O][C][=C][C][=Branch2][Ring2][C][=C][Branch2][Ring1][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][O][O][O][O]
[C][N][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][C][=Branch1][#Branch2][=N][C][Branch1][Branch1][C][Ring1][N][=O][O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][Branch2][Ring2][Branch1][C][Branch2][Ring1][S][C][Branch2][Ring1][O][C][Branch2][Ring1][=Branch1][C][Branch1][O][C][Ring1][=Branch1][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Branch1][=Branch1][C][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][C]
[C][C][C][Branch1][C][C][Branch1][C][C][O][C]
[C][C][Branch1][C][C][Branch1][C][C][O]
[C][N][C][=N][C][=C][Ring1][Branch1][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][Ring1][Branch2][C]
[C][N][C][=C][Branch1][=N][C][=Branch1][C][=O][N][Branch1][Branch1][C][Ring1][#Branch1][=O][C][N][C][=N][Ring1][O]
[C][=Branch1][C][=S][Branch1][C][N][N]
[C][N][Branch1][C][C][C][=Branch1][C][=S][S][S][C][=Branch1][C][=S][N][Branch1][C][C][C]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][N][Branch1][C][C][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][#C][=C][Branch1][Ring2][C][C][Cl][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][Branch1][Branch1][C][=C][C][Cl][Cl]
[C][O][P][=Branch1][C][=O][Branch1][=N][C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][O][O][C]
[C][#Branch1][C][#N][C][Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][Branch1][Ring1][C][O][N][Branch1][Ring2][C][C][O][C][C][O]
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][O][C][C][O][C][C][O][C][C][O][C][C][C][O][Ring1][Ring1]
[C][C][C][N][Branch1][Ring2][C][C][C][C][=C][Branch2][Ring1][=Branch1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][Branch1][C][F][Branch1][C][F][F][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][#C][Ring1][=Branch1]
[C][C][N][Ring1][Ring1][P][=Branch1][C][=O][Branch1][=Branch1][N][C][C][Ring1][Ring1][N][C][C][Ring1][Ring1]
[C][Branch1][Ring1][C][Cl][O][P][=Branch1][C][=O][Branch1][Branch1][O][C][C][Cl][O][C][C][Cl]
[C][C][C][N][Ring1][Ring1][P][=Branch1][C][=O][Branch1][#Branch1][N][C][C][Ring1][Ring1][C][N][C][C][Ring1][Ring1][C]
[C][C][N][Ring1][Ring1][C][=C][C][=Branch1][C][=O][C][=Branch1][=N][=C][Branch1][Branch1][C][Ring1][#Branch1][=O][N][C][C][Ring1][Ring1][N][C][C][Ring1][Ring1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch2][Ring1][N][=C][C][=C][C][Ring1][=Branch1][=C][Branch1][Branch1][C][=C][Ring1][#Branch2][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=N][C][Ring2][Ring1][=Branch1][=O]
[C][C][C][Branch2][Branch2][O][C][C][C][C][Branch2][Ring1][O][C][=C][Branch1][N][C][C][N][Branch1][Ring2][C][Ring1][=Branch2][C][Ring1][N][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=C][Branch2][Branch1][P][C][=C][Branch2][Branch1][#Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][C][N][C][Ring1][Branch1][C][Branch1][=Branch1][C][=C][C][Ring1][=Branch1][Branch2][Ring1][=C][C][Branch2][Ring1][Ring2][C][Branch1][Branch2][C][Ring1][N][N][Ring1][S][C][Branch1][#Branch1][C][=Branch1][C][=O][O][C][O][O][C][=Branch1][C][=O][C][C][C][O][C][C][=Branch1][C][=O][O][C][O].[O][S][=Branch1][C][=O][=Branch1][C][=O][O]
[C][C][C][Branch2][Branch2][N][C][C][C][C][Branch2][Ring1][O][C][=C][Branch1][N][C][C][N][Branch1][Ring2][C][Ring1][=Branch2][C][Ring1][N][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=C][Branch2][=Branch1][C][C][=C][Branch2][Branch1][O][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][C][N][C][Ring1][Branch1][C][Branch1][=Branch1][C][=C][C][Ring1][=Branch1][Branch2][Ring1][#C][C][Branch2][Ring1][Branch1][C][Branch1][=Branch2][C][Ring1][N][N][Ring1][S][C][=O][Branch1][#Branch1][C][=Branch1][C][=O][O][C][O][O][C][=Branch1][C][=O][C][C][C][O][C][C][=Branch1][C][=O][O][C][O].[O][S][=Branch1][C][=O][=Branch1][C][=O][O]
[C][=C][Branch1][C][F][F]
[C][C][=C][Branch1][P][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][O][=O][C][C][=C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C]
[O-1][Si][=Branch1][C][=O][O-1].[Ca+2]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][N]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][N]
[C][C][=C][C][=Branch1][=C][=C][C][=Branch1][=Branch2][=C][Ring1][=Branch1][N][Branch1][C][C][C][C][O][C][=Branch1][C][=O][N][C]
[O][=Al][O][Al][=O].[O][=Si][=O]
[C][Branch1][Branch2][C][N][C][=Branch1][C][=S][S-1][N][C][=Branch1][C][=S][S-1].[Zn+2]
[C][N][Branch1][C][C][C][=Branch1][C][=S][S-1].[C][N][Branch1][C][C][C][=Branch1][C][=S][S-1].[Zn+2]
[C][C][=C][N][=C][C][=C][Ring1][=Branch1]
