[C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Cl]
[C][Branch1][=Branch1][C][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]
[C][N][Branch1][C][C][N]
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][Cl]
[C][Branch1][Ring1][C][Cl][Cl]
[C][C][N][N][C][C]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][C][C][O][Ring1][Ring1]
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Cl][O][Cl]
[C][Branch1][Ring2][C][=C][Cl][Cl]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Branch2][Ring1][=Branch1][C][=C][Branch1][=N][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][O][C][=C][Ring1][=C][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=Branch1][=C][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][N+1][=Branch1][C][=O][O-1][Cl]
[C][C][O][C][C][O][Ring1][=Branch1]
[C][=C][C][=C][Branch2][Ring1][N][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][C][=C][C][=Branch1][Branch2][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][=Branch1][=N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=C][Branch1][N][C][=C][C][Ring2][Ring1][C][=C][Ring1][=Branch1][Ring1][S][N+1][=Branch1][C][=O][O-1]
[C][C][N][Branch1][Branch2][C][=Branch1][C][=O][N][Ring1][=Branch1][N][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][Branch2][=O][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][Branch2][Br][Br][N]
[C][Branch1][Ring1][C][Cl][C][Br]
[C][C][C][Br]
[C][C][C][C][O][C][C][C][O][Ring1][Ring1]
[C][C][=Branch1][Ring1][=C][Cl][C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][Branch2][=O][C][=Branch1][=Branch1][=C][C][=C][Ring1][Branch2][O]
[C][C][Branch1][O][C][O][C][Branch1][C][C][Branch1][C][C][C][O]
[C][Branch1][N][C][Branch1][Ring1][C][O][Branch1][Ring1][C][Br][C][Br][O]
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][O]
[C][=C][Branch1][=C][C][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][O][Cl][Cl]
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][Cl][O][C][C][=Branch1][C][=O][O]
[C][O][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]
[C][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][Cl][N+1][=Branch1][C][=O][O-1]
[C][C][=C][Branch1][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][C][=C][C][=C][C][=O]
[C][C][=C][Branch1][#Branch2][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][N]
[C][C][=C][Branch1][N][C][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=C][S][C][=Branch1][Ring2][=N][Ring1][Branch1][N][N][C][=O]
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][N][O]
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=N][N][=C][Branch1][Ring2][S][Ring1][Branch1][N]
[C][=C][C][=C][Branch1][N][C][=Branch1][Ring2][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][Cl]
[C][C][C][C][C][Branch1][Ring1][C][C][C][O][C][=Branch1][C][=O][C][=C]
[C][C][=C][Branch2][Ring1][=Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=N][=O][N+1][=Branch1][C][=O][O-1]
[C][C][C][N][Ring1][Ring1]
[C][C][=N][C][=C][N][Ring1][Branch1]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][=Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][C][Branch1][C][C][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=Branch2][Ring1][=Branch2][=C][Branch2][Ring1][Ring2][C][=C][Ring1][=Branch1][O][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]
[C][=C][C][=Branch2][Ring1][Branch2][=C][Branch2][Ring1][Ring1][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]
[C][O][C][=C][Branch2][Ring1][Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][O][C][N]
[C][C][=C][Branch2][Ring1][#Branch1][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][N]
[C][=C][C][=C][Branch2][Ring1][N][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][Ring2][=C][Ring1][#Branch2][C][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][Branch2][Ring1][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][Ring2][=C][Ring1][#Branch2][C][=C][Ring1][=Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][N][Branch1][Branch1][C][C][C][#N][N][=O]
[C][C][=Branch1][C][=C][C][Cl]
[C][Branch2][Ring1][Ring2][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][C][=O][O][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Cl][O]
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Cl][O][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][=N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=C][Ring1][N][C][Ring1][P][=O]
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][N][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][C][=C][Branch2][Ring1][Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][N]
[C][=C][C][=Branch2][Ring1][C][=C][C][=C][Ring1][=Branch1][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][N][S][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][N][N]
[C][=C][C][=Branch1][=C][=C][C][=C][Ring1][=Branch1][C][Branch1][C][F][Branch1][C][F][F][Cl]
[C][=C][C][=Branch1][O][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][Cl]
[C][C][=C][N][=C][N][Ring1][Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][Branch1][P][C][=C][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][O][C][=C][Ring1][=C][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][C][C][C][Ring1][=Branch1]
[C][C][C][C][Branch1][Ring2][O][Ring1][Ring1][C][C][Ring1][#Branch1][C][C][O][Ring1][Ring1]
[C][C][O][C][C][N][Ring1][=Branch1][C][C][C][N][Branch1][Branch2][C][=Branch1][C][=O][O][Ring1][=Branch1][N][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]
[C][C][C][=C][C][=C][Branch1][=N][C][=C][C][=C][C][Ring1][O][=C][Ring1][#Branch2][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][Branch1][Ring2][N][Ring1][Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][Branch1][Ring2][N][Ring1][=Branch1][N][=C][Branch1][Branch1][C][=C][Ring1][#Branch1][N]
[C][C][=O]
[C][C][=Branch1][C][=O][N]
[C][=C][O][C][=Branch1][Ring2][=C][Ring1][Branch1][C][=Branch1][S][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=Branch1][C][=O][N]
[C][O][C][=C][Branch2][Ring1][C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][C][N][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=C]
[C][=C][C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][C][Ring1][#Branch2][=C][Ring1][=C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=O]
[C][C][Branch2][Ring1][Branch1][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][C][C][Branch1][C][C][C][O][S][=Branch1][C][=O][O][C][C][Cl]
[C][N][C][C][C][=C][Branch1][Ring2][C][Ring1][=Branch1][C][=Branch1][C][=O][O][C]
[C][O][C][=Branch1][C][=O][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C][Branch1][#Branch1][C][C][=Branch1][C][=O][O][N]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]
[C][Branch1][#Branch2][C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][O][C][=Branch1][C][=O][C][=N+1][=N-1]
[C][C][N][Ring1][Ring1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][Ring1][#C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][Ring1][Branch1]
[C][=C][C][=C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][C][Ring1][S][=C][Ring2][Ring1][Ring2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][C][Ring1][S][=C][Ring2][Ring1][Ring2]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][O][Ring1][=Branch1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][N][Branch2][Ring1][Ring2][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][S][=C][C][=C][C][=Branch1][=Branch1][=N+1][Branch1][C][C][C][C][=C][Ring1][=Branch2][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring1][C][C][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na]
[C][C][C][C][=Branch1][C][=O][O][Ring1][Branch1]
[C][C][O][C][Ring1][Ring2][=O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][N][Branch1][=C][C][=C][Ring1][Branch1][C][=Branch1][C][=O][N][C][=N][Ring1][#Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Br]
[C][C][=C][Branch2][Ring1][=C][N][=C][Branch1][=Branch1][N][=C][Ring1][=Branch1][N][C][Branch1][#Branch1][C][C][=Branch1][C][=O][N][N][C][C][Branch1][=Branch1][C][=Branch1][C][=O][N][N][C][=Branch1][C][=O][N][C][Branch2][Branch1][N][C][Branch1][Branch2][C][=C][N][=C][N][Ring1][Branch1][O][C][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][O][C][C][Branch2][Ring1][=Branch1][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][C][=Branch1][C][=O][N][O][C][=Branch1][C][=O][N][C][Branch1][C][C][C][Branch2][Branch1][Branch2][C][Branch1][C][C][C][=Branch1][C][=O][N][C][Branch1][=Branch1][C][Branch1][C][C][O][C][=Branch1][C][=O][N][C][C][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=Branch1][C][=O][N][C][C][C][S+1][Branch1][C][C][C][O]
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][Branch1][C][Cl][Br]
[C][Branch1][C][Cl][Branch1][C][Cl][Br]
[C][C][C][C][O][C][=Branch1][C][=O][C][=Branch1][C][=C][C]
[C][C][Branch1][C][C][Branch1][C][C][C][=C][Branch1][O][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O]
[C][C][C][C][=O]
[C][=C][C][=Branch1][S][=C][Branch1][N][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][C][=O][O][O][O]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][#Branch2]
[C]
[C][Branch1][C][Cl][Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][O]
[C][C][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][Branch1][Cl][Cl][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]
[C][=Branch1][C][=O][C][Branch2][Ring2][P][C][Branch2][Ring2][N][C][Branch2][Ring2][#Branch1][C][Ring1][=Branch1][Branch2][Ring1][S][C][Branch2][Ring1][O][C][Ring1][=Branch1][Branch2][Ring1][Ring2][C][Ring1][=Branch1][Branch1][=C][C][Branch1][#Branch1][C][Ring1][#Branch1][Ring1][Branch1][Cl][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl][Cl][Cl]
[C][Branch2][Ring2][Branch1][C][Branch2][Ring1][N][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O]
[C][Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][=C][C][=Branch1][C][=C][Cl]
[C][#Branch1][C][#N][C][=C][Branch2][Ring1][C][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][C][#N][Cl]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]
[C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Branch1][S][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=Branch2][Ring2][P][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][C][C][=C][C][=C][C][=Branch2][Ring1][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C].[Na+1].[Na+1]
[C][=C][C][=Branch1][C][=N][C][=C][C][Ring1][#Branch1][=C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N].[Cl]
[C][O][C][=C][Branch2][=Branch1][C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch2][Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O][O][C][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O].[Na+1].[Na+1].[Na+1].[Na+1]
[C][=C][C][=Branch2][=Branch1][C][=C][Branch2][Branch1][=N][C][=C][Ring1][=Branch1][C][=C][C][=Branch2][Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O][O][O][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O].[Na+1].[Na+1].[Na+1].[Na+1].[Cu].[Cu]
[C][O][C][=C][C][=Branch1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O]
[O][=Co]
[C][C][=C][C][=O]
[C][C][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][Branch1][C][C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][O][O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring1][N][=O][O-1].[NH4+1]
[C][N+1][=Branch2][Ring1][=Branch2][=N][C][O][C][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][O][O-1]
[C][N][Branch1][C][C][N][=N][C][=C][Branch1][=Branch1][N][C][=N][Ring1][Branch1][C][=Branch1][C][=O][N]
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][#Branch2][=O][C][=C][C][=C][Ring1][Branch2][O]
[C][C][C][Branch2][=Branch1][Ring2][C][Branch2][Branch1][#C][C][C][Branch1][Ring2][O][Ring1][=Branch1][O][C][C][C][Branch2][Ring2][=Branch2][C][C][=C][Ring1][=Branch1][C][=Branch2][Ring1][#C][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][=Branch2][=O][C][=Branch1][=Branch1][=C][C][=C][Ring1][Branch2][O][C][O][Branch1][=Branch1][C][=Branch1][C][=O][C][O][N][O]
[C][C][C][C][C][Branch1][Ring1][C][C][C][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][C][Branch1][Ring1][C][C][C][C][C][C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=N][Ring1][=C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][N][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][O]
[C][=C][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][Ring1][=Branch2][C][=Branch1][N][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][C][=C][Ring2][Ring1][Ring2]
[C][=C][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][Ring1][#Branch2][Ring1][P][C][=C][Ring2][Ring1][Ring2]
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][Branch1][C][Br][Br]
[C][#Branch1][C][#N][C][Branch1][C][Br][Br]
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][Branch1][C][Cl][Cl]
[C][O][P][=Branch1][C][=O][Branch1][Ring1][O][C][O][C][=C][Branch1][C][Cl][Cl]
[C][Branch1][Ring1][C][O][N][C][C][O]
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][O][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][C][C][O][Ring1][Ring1]
[C][C][C][Branch2][Branch2][C][C][Branch2][#Branch1][=N][C][C][Branch1][Ring2][O][Ring1][=Branch1][O][C][C][Branch2][=Branch1][#C][O][C][Branch1][=Branch1][C][C][Ring1][=Branch1][O][O][C][C][Branch2][Branch1][#C][O][C][Branch1][=Branch1][C][C][Ring1][=Branch1][O][O][C][C][C][C][Branch2][Ring2][=N][C][Branch1][Ring2][C][Ring1][=Branch1][C][C][C][C][Ring1][#Branch1][C][C][Branch2][Ring1][O][C][Branch2][Ring1][=Branch1][C][Ring1][=Branch1][Branch1][S][C][C][C][Ring1][Branch1][C][=C][C][=Branch1][C][=O][O][C][Ring1][=Branch1][O][C][O][C][C][C][O][O]
[C][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1]
[C][C][Branch1][C][C][O][S][=Branch1][C][=O][=Branch1][C][=O][O][C][Branch1][C][C][C]
[C][O][P][=Branch1][C][=O][O][C]
[C][As][=Branch1][C][=O][Branch1][C][C][O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=Branch2][Ring1][#C][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C][=C][Branch1][=C][C][=C][C][=Branch1][Branch2][=C][Ring1][=Branch1][C][Ring1][=N][=O][N][N][N]
[C][C][O][C][=Branch1][C][=O][C][=C]
[C][C][O][S][=Branch1][C][=O][=Branch1][C][=O][C]
[C][C][O][C][Branch1][C][C][Branch1][C][C][C]
[C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][O][C][=C][Ring1][Branch1]
[C][=C][O][C][=Branch1][Ring2][=C][Ring1][Branch1][C][O]
[C][C][C][C][C][Branch1][C][C][C][Branch2][Branch1][=Branch1][C][Branch2][Ring1][=C][C][C][Branch1][C][C][C][C][Branch2][Ring1][Ring1][C][C][C][C][C][Branch1][O][C][C][Branch1][=Branch1][C][Branch1][C][C][N][O][O][O][O][C][=Branch1][C][=O][C][C][Branch1][#Branch1][C][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O][O][C][=Branch1][C][=O][C][C][Branch1][#Branch1][C][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][S][=C][C][=C][C][=Branch1][=Branch1][=N+1][Branch1][C][C][C][C][=C][Ring1][=Branch2][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C].[Cl-1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=Branch1][=Branch1][=N][N][=N][Ring1][Branch1][S][C][=C][Branch2][Ring1][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=Branch1][C][=O][O][N+1][=Branch1][C][=O][O-1].[N]
[C][C][=C][C][=C][N][C][Ring1][=Branch1][=N][C][=C][Ring1][Branch1][N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][=C][C][=N][C][=C][Branch1][Branch2][N][Ring1][Branch1][C][=C][Ring1][=Branch2][N][=C][Branch1][Branch1][C][=C][Ring1][=Branch2][N]
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][=O]
[C][C][C][C][=Branch1][C][=O][C][=C][Branch2][Ring1][=C][C][Ring1][#Branch1][C][=Branch1][C][=O][C][=C][Branch1][Ring2][O][Ring1][=Branch1][C][=Branch1][N][=C][Branch1][#Branch1][C][=C][Ring1][#Branch1][O][C][O][C][Cl][O][C]
[C][N][C][=C][Branch2][Ring1][C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring2][C][C][O][C][C][O][N+1][=Branch1][C][=O][O-1]
[C][=C][C][Branch2][Ring1][S][C][C][Ring1][Branch1][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl]
[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]
[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]
[C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][N][Branch1][C][C][P][=Branch1][C][=O][Branch1][=Branch1][N][Branch1][C][C][C][N][Branch1][C][C][C]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][Ring1][=Branch1][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][Ring1][S]
[O][=Sn].[In]
[C][C][Branch1][C][C][C][O][N][=O]
[C][C][=C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][O][C]
[C][C][=C][C][=Branch1][C][=O][C][C][Branch1][Ring2][C][Ring1][#Branch1][Branch1][C][C][C]
[C][C][=Branch1][C][=C][C][=C]
[C][O][C][=C][C][=Branch1][C][=O][O][C][Branch1][Ring2][C][Ring1][#Branch1][C][=C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1]
[C][C][=C][Branch1][C][C][C][=Branch1][C][=O][O][C][C][C][N][C][Ring1][Branch1][C][=Branch1][Branch1][=C][C][Ring1][Branch1][C][O][C][=Branch1][C][=O][C][Branch1][#Branch1][C][Branch1][C][C][O][C][Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][O][O]
[Pb]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]
[C][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][Ring2][Ring1][Branch1][=N].[Cl]
[C][C][=C][C][=C][Branch1][N][N][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2][N][=C][Ring1][=N][N]
[C][C][C][C][C][Branch2][Ring1][=N][C][C][C][Branch2][Ring1][=Branch1][C][Ring1][=Branch1][C][C][C][Ring1][Branch1][Branch1][=Branch1][C][=Branch1][C][=O][C][O][C][=Branch1][C][=O][C][C][C][Branch1][=C][C][Ring2][Ring1][Branch1][=C][C][=Branch1][C][=O][C][C][Ring1][#Branch1][C]
[C][C][=C][C][=C][Branch1][#Branch1][C][=C][C][=N][Ring1][=Branch1][C][=C][Ring1][#Branch2][N][Branch1][Branch2][C][=Branch1][Ring2][=N][Ring1][Branch1][N][C]
[C][C][=C][N][=C][C][=C][C][=C][Branch1][#Branch1][C][Ring1][=Branch1][=N][Ring1][#Branch2][N][=C][Branch1][Branch1][N][Ring1][#Branch1][C][N]
[C][=Branch1][=C][=N][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=N][Ring1][=Branch1][N][N][N]
[C][=C][C][=Branch1][S][=C][C][=C][Ring1][=Branch1][C][C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[C][O][C][=Branch1][C][=O][C][=C]
[C][C][Branch1][C][C][C][C][=Branch1][C][=O][C]
[C][C][Branch1][C][C][Branch1][C][C][O][C]
[C][As][=Branch1][C][=O][Branch1][C][O][O]
[C][C][=Branch1][C][=O][O][C][N][=N+1][Branch1][C][C][O-1]
[C][C][=C][C][=Branch1][C][=O][N][C][=Branch1][C][=S][N][Ring1][Branch2]
[C][C][=N][C][=C][Branch1][#Branch1][N][Ring1][Branch1][C][C][O][N+1][=Branch1][C][=O][O-1]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]
[C][C][C][Branch2][#Branch1][P][N][C][=Branch1][C][=O][C][Branch2][=Branch1][#C][N][C][=Branch1][C][=O][C][Branch2][=Branch1][Branch1][C][Branch2][Branch1][N][N][C][=Branch1][C][=O][C][Branch2][Ring2][=N][N][C][=Branch1][C][=O][C][Branch2][Ring2][Ring1][N][C][=Branch1][C][=O][C][=Branch1][C][=C][N][Branch2][Ring1][Branch1][C][=Branch1][C][=O][C][C][C][Branch1][#Branch1][N][C][Ring2][Ring1][S][=O][C][=Branch1][C][=O][O][C][C][C][C][Branch1][C][C][C][C][=Branch1][C][=O][O][C][C][C][C][N][=C][Branch1][C][N][N][C][=C][C][=Branch2][Ring1][Ring2][=C][C][Branch1][C][C][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][C]
[C][Branch2][Branch1][=Branch2][C][Branch2][Branch1][Ring2][C][Branch2][Ring2][#C][C][Branch2][Ring2][#Branch2][C][Ring1][Ring2][Branch2][Ring2][Ring1][C][Branch2][Ring1][O][C][Ring1][#Branch1][Branch2][Ring1][Ring2][C][Ring1][Branch1][Branch1][=C][C][Ring1][=Branch2][Branch1][Branch2][C][Ring1][Branch2][Branch1][C][Cl][Cl][Cl][Cl][Cl][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl]
[C][C][=C][Branch2][Ring2][Branch2][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][#Branch1][=O][N][C][C][C][Branch2][Ring1][C][C][Ring1][Branch1][Branch1][O][C][Ring1][#Branch2][C][O][C][=Branch1][C][=O][N][O][C][N][Ring1][N][N]
[C][=C][C][=Branch2][Ring2][=Branch1][=C][C][=Branch1][O][=C][Ring1][=Branch1][N][C][C][N][C][C][O][C][=Branch1][C][=O][C][=C][Branch1][#C][C][=C][C][=Branch1][=Branch2][=C][Ring1][=Branch1][C][Ring2][Ring1][Ring1][=O][O][O][N][C][C][N][C][C][O]
[O][=Mo][=Branch1][C][=O][=O]
[C][C][C][=Branch1][C][=O][O][C][C][C][N][C][Ring1][Branch1][C][=Branch1][Branch1][=C][C][Ring1][Branch1][C][O][C][=Branch1][C][=O][C][Branch1][=Branch2][C][Ring2][Ring1][C][Branch1][C][C][O][Branch1][C][C][O]
[C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C]
[C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]
[C][C][=Branch1][C][=O][N][Branch1][C][C][C]
[C][C][=Branch1][C][=O][N][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][C][O][C][=Branch1][C][=O][N][Branch1][C][C][N][=O]
[C][=C][C][=Branch1][C][=O][N][C][O]
[C][C][C][C][N][Branch1][Branch1][C][C][C][C][N][=O]
[C][C][C][N][Branch1][Ring2][C][C][C][N][=O]
[C][Branch1][Ring1][C][O][N][Branch1][Ring2][C][C][O][N][=O]
[C][C][N][Branch1][C][C][N][=O]
[C][N][Branch1][Ring1][C][=C][N][=O]
[C][C][O][C][C][N][Ring1][=Branch1][N][=O]
[C][C][C][N][Branch1][Branch1][C][C][Ring1][=Branch1][N][=O]
[C][C][C][N][Branch1][Ring2][C][Ring1][Branch1][N][=O]
[C][N][Branch1][#Branch1][C][C][=Branch1][C][=O][O][N][=O]
[C][C][Branch1][C][C][Branch1][=Branch1][C][=Branch1][C][=O][O][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][C][C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1]
[C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2]
[Ni]
[C][C][N][Branch1][Branch2][C][=Branch1][C][=O][N][Ring1][=Branch1][C][=N][C][=C][Branch1][Ring2][S][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][Branch1][#Branch1][C][C][=Branch1][C][=O][O][C][C][=Branch1][C][=O][O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=Branch1][O][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][O][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Cl]
[C][N+1][Branch1][Ring2][C][C][Cl][Branch1][Ring2][C][C][Cl][O-1]
[C][N+1][=Branch1][C][=O][O-1]
[C][C][C][C][=C][Branch2][Ring2][=Branch2][C][=C][Branch1][#C][C][=Branch1][O][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][Ring1][O][O][C][=Branch1][C][=O][N][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][Cl]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C]
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][N]
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][N].[Cl].[Cl]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=N][C][Branch2][Ring1][Ring1][C][=Branch1][C][=O][N][C][=C][Ring1][Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][O]
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=C][N][=C][Branch1][Branch1][N][=N][Ring1][=Branch1][N][Branch1][Ring1][C][O][C][O]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][N][Cl]
[C][C][=C][C][=Branch1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][N]
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][Cl][Cl]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]
[C][O][C][C][O][C][Branch2][Ring1][=Branch2][C][Branch1][=N][C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C][O][C][Branch2][Ring1][=Branch2][C][Branch1][=N][C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C][O][C][Branch2][Branch1][O][C][Branch1][=N][C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C][Branch2][Ring1][=N][C][Branch1][P][C][Branch1][N][C][Branch1][Ring2][O][Ring1][=Branch1][C][=Branch1][C][=O][O-1][O][C][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C][O][C][Branch2][Ring1][=Branch2][C][Branch1][=N][C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1]
[C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][C][F][Branch1][C][F][S][=Branch1][C][=O][=Branch1][C][=O][O][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][#Branch2][N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N].[Cl]
[C][C][C][Branch1][#C][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][C][Ring1][Branch2][=O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][Ring1][#Branch1][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O]
[C][C][Branch1][O][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Branch1][Ring2][C][C][Cl][C][C][=C][C][=C][C][=C][Ring1][=Branch1].[Cl]
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][=N][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][N][C][=C][Branch1][P][N][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=C][Ring1][#C][N]
[C][C][=C][C][=Branch2][Ring2][#C][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][C][N][=N][C][=C][C][=C][C][=Branch2][Ring1][Branch1][=C][C][Ring1][=Branch1][=C][C][=Branch1][Branch1][=C][Ring1][#Branch2][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C].[Na+1].[Na+1]
[C][C][=C][C][=Branch2][Ring2][=C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][Branch2][Ring1][=Branch1][C][=C][C][Ring1][=Branch1][=C][C][=Branch1][Branch1][=C][Ring1][#Branch2][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C].[Na+1].[Na+1]
[C][C][C][Branch1][N][C][=Branch1][C][=O][N][C][N][C][Ring1][#Branch1][=O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][C][O][Ring1][Ring1]
[C][C][C][C][=C][C][=Branch1][C][=O][N][C][=Branch1][C][=S][N][Ring1][Branch2]
[C][C][C][C][C][=Branch1][=Branch1][=C][Branch1][C][C][C][C][=Branch1][C][=O][C][Ring1][#Branch2]
[C][=C][C][=N][C][=C][Ring1][=Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=N][Ring1][#Branch1]
[C][C][=C][C][C][=Branch1][C][=C][C][Branch2][Ring1][O][C][=Branch1][C][=O][O][C][C][=C][C][N][C][Ring1][Branch1][C][Branch1][Branch1][C][C][Ring1][Branch1][O][C][Ring2][Ring1][Ring1][=O][Branch1][Ring1][C][O][O]
[C][=C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][O-1].[Na+1]
[C][O][C][=C][C][=Branch1][S][=C][C][C][=C][O][C][Ring1][Branch1][O][C][Ring1][Branch2][=C][Ring1][N][O][C][=C][C][=C][C][=Branch1][=Branch2][=C][Ring1][=Branch1][C][Ring2][Ring1][Ring1][=O][O]
[C][N][Branch2][Ring1][=Branch2][C][=Branch1][C][=O][N][C][C][Branch1][#C][C][Branch1][O][C][Branch1][=Branch1][O][C][Ring1][=Branch1][O][C][O][O][O][N][=O]
[C][C][N][Branch1][Ring1][C][C][C][=Branch1][C][=S][S][C][C][=Branch1][C][=C][Cl]
[C][=C][C][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][O]
[C][O][P][=Branch1][C][=O][Branch1][Ring1][O][C][O][C][=Branch1][Ring1][=C][Cl][C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][Cl][Cl]
[C][C][C][O][C][Ring1][Branch1]
[C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]
[C][C][=Branch1][C][=S][N]
[C][=C][N][C][=Branch1][C][=S][N][C][Ring1][#Branch1][=O]
[O][=Ti][=O]
[C][=C][C][Branch2][Ring1][N][C][Branch2][Ring1][#Branch1][C][Branch2][Ring1][C][C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Branch1][Ring1][C][Cl][C][Cl]
[C][N][Branch1][C][C][C][=N][C][=N][N][=C][Branch1][Ring2][O][Ring1][Branch1][C][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=N][C][=C][Branch1][#C][N][=C][Branch1][#Branch2][N][=C][Ring1][=Branch1][N][=C][Ring1][#Branch2][N][N][N]
[C][Branch1][Ring1][C][Cl][N][Branch1][Ring2][C][C][Cl][C][C][Cl].[Cl]
[C][=Branch1][C][=O][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][O]
[C][C][C][Branch1][=Branch2][C][O][C][=Branch1][C][=O][C][=C][Branch1][=Branch2][C][O][C][=Branch1][C][=O][C][=C][C][O][C][=Branch1][C][=O][C][=C]
[C][C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][N][=C][Ring1][=Branch1][N][C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=C]
[C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][Ring1][=Branch2][=C][C][=Branch1][Ring2][=N][Ring1][=N][N]
[C][C][=C][Branch2][Branch1][P][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch2][Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O][C][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O].[Na+1].[Na+1].[Na+1].[Na+1]
[C][=C][Branch1][=N][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][Ring1][Branch2][N][Branch1][Ring2][C][C][Cl][C][C][Cl]
[O][=V][=Branch1][C][=O][O][V][=Branch1][C][=O][=O]
[C][C][Branch2][Ring1][=N][C][=Branch1][C][=O][N][Branch1][Branch2][C][=Branch1][C][=O][O][Ring1][#Branch1][C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl][C][=C]
[C][C][=Branch1][C][=O][O][C][=C]
[C][=C][Branch1][C][Cl][Cl]
[C][C][C][Branch1][#Branch1][O][C][Ring1][Branch1][C][O][N][C][=C][C][=Branch1][=Branch1][=N][C][Ring1][=Branch1][=O][N]
[C][C][=C][N][Branch1][#Branch2][C][=Branch1][C][=O][N][C][Ring1][#Branch1][=O][C][C][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][Branch1][C][O][N][=N+1][=N-1]
[C][C][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][=Branch1][#Branch2][=C][C][C][C][=Branch1][C][=C][C][=C][C]
