[C][C][Branch1][Ring1][C][Cl][Cl]	1,2-Dichloropropane
[C][=C][C][=C]	1,3-Butadiene
[C][C][C][C][C][Branch1][Branch1][C][C][Ring1][=Branch1][N][C][=Branch1][C][=O][N][Branch1][Ring2][C][C][Cl][N][=O]	1-(2-Chloroethyl)-3-(4-methylcyclohexyl)-1-nitrosourea (Methyl-CCNU) (Semustine)
[C][=C][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch2][Ring1][Branch1][C][=Branch1][P][=C][Ring1][=Branch1][O][C][Ring1][=Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=N][Cl][Cl][Cl][Cl][Cl]	2,3,4,7,8-Pentachlorodibenzofuran
[C][=C][C][=Branch1][#Branch2][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][O][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=C][Ring1][=Branch1][O][Ring1][#C][Cl][Cl]	2,3,7,8-Tetrachlorodibenzo-para-dioxin
[C][=C][C][=C][C][=C][Branch1][=Branch2][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][N]	2-Naphthylamine
[C][=C][C][=Branch2][Ring1][O][=C][Branch2][Ring1][=Branch1][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl]	3,3’,4,4’,5-Pentachlorobiphenyl (PCB-126)
[C][=C][C][=Branch2][Ring1][=Branch2][=C][Branch2][Ring1][Ring2][C][=C][Ring1][=Branch1][C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]	4,4'-Methylenebis(2-chloroaniline) (MOCA)
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]	4-Aminobiphenyl
[C][C][=O]	Acetaldehyde associated with consumption of alcoholic beverages
[C][=C][C][#N]	Acrylonitrile
[C][O][C][=C][C][=C][Branch1][#Branch2][C][=Branch1][C][=O][O][C][C][Ring1][#Branch1][C][=Branch1][C][=O][O][C][Ring1][N][=C][C][C][=C][O][C][Ring1][Branch1][O][C][Ring1][Branch2][=C][Ring2][Ring1][=Branch1]	Aflatoxins
[C][O][C][=C][C][=C][C][=C][C][=Branch1][#C][=C][Branch1][#Branch1][C][=C][Ring1][=Branch1][Ring1][#Branch2][N+1][=Branch1][C][=O][O-1][C][=Branch1][O][=C][C][=C][Ring1][N][O][C][O][Ring1][Branch1][C][=Branch1][C][=O][O]	Aristolochic acid
[As]	Arsenic and inorganic arsenic compounds
[OH1-1].[OH1-1].[O-1][Si][Branch1][C][O-1][Branch1][C][O-1][O][Si][=Branch1][C][=O][O][Si][Branch1][C][O-1][Branch1][C][O-1][O][Si][=Branch1][C][=O][O][Si][Branch1][C][O-1][Branch1][C][O-1][O][Si][Branch1][C][O-1][Branch1][C][O-1][O][Si][=Branch1][C][=O][O][Si][Branch1][C][O-1][Branch1][C][O-1][O-1].[Fe+2].[Fe+2].[Fe+2].[Fe+2].[Fe+2].[Fe+2].[Fe+2]	Asbestos (all forms, including actinolite, amosite, anthophyllite, chrysotile, crocidolite, tremolite)
[C][N][C][=N][C][=Branch2][Ring1][C][=C][Ring1][Branch1][S][C][=N][C][=N][C][=C][Ring1][=Branch1][N][C][=N][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]	Azathioprine
[C][=C][C][=C][C][=C][Ring1][=Branch1]	Benzene
[C][=C][C][=Branch1][P][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]	Benzidine
[C][=C][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][Ring1][=Branch2][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][S]	Benzo[a]pyrene
[Be]	Beryllium and beryllium compounds
[C][Branch1][Ring2][O][C][Cl][Cl]	Bis(chloromethyl)ether; chloromethyl methyl ether (technical-grade)
[C][S][=Branch1][C][=O][=Branch1][C][=O][O][C][C][C][C][O][S][=Branch1][C][=O][=Branch1][C][=O][C]	Busulfan
[Cd]	Cadmium and cadmium compounds
[C][=C][C][=Branch1][=C][=C][C][=C][Ring1][=Branch1][C][C][C][C][=Branch1][C][=O][O][N][Branch1][Ring2][C][C][Cl][C][C][Cl]	Chlorambucil
[C][=C][C][=C][C][=C][Branch1][=Branch2][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][N][Branch1][Ring2][C][C][Cl][C][C][Cl]	Chlornaphazine
[Cr+6]	Chromium (VI) compounds
[C][C][C][C][=Branch1][C][=O][N][Branch2][N][C][C][C][=Branch1][C][=O][N][Branch2][O][Branch2][C][Branch2][#Branch2][=C][C][=Branch1][C][=O][N][C][Branch2][=Branch2][S][C][=Branch1][C][=O][N][Branch2][=Branch2][#Branch1][C][Branch2][Branch2][=N][C][=Branch1][C][=O][N][C][Branch2][Branch2][Ring1][C][=Branch1][C][=O][N][C][Branch2][#Branch1][=Branch2][C][=Branch1][C][=O][N][Branch2][=Branch1][S][C][Branch2][=Branch1][=Branch1][C][=Branch1][C][=O][N][Branch2][Branch1][=N][C][Branch2][Branch1][Ring1][C][=Branch1][C][=O][N][Branch2][Ring2][#Branch2][C][Branch2][Ring1][P][C][=Branch1][C][=O][N][Branch2][Ring1][Branch2][C][Branch1][=Branch2][C][=Branch1][C][=O][N][Ring2][Ring2][N][C][Branch1][=Branch2][C][Branch1][C][C][C][C][=C][C][O][C][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][C][C][C][Branch1][C][C][C][C][C][C][C][C][Branch1][C][C][C][C][C][Branch1][C][C][C][C][C][Branch1][C][C][C][C][C]	Ciclosporin
[C][C][N][P][=Branch1][C][=O][Branch1][Branch1][O][C][Ring1][#Branch1][N][Branch1][Ring2][C][C][Cl][C][C][Cl]	Cyclophosphamide
[C][C][C][=Branch1][P][=C][Branch1][Ring1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O]	Diethylstilbestrol
[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O].[O-2].[O-1][Si][=Branch1][C][=O][O][Si][=Branch1][C][=O][O-1].[Na+1].[Al+3].[K+1].[Ca+2]	Erionite
[C][C][O]	Ethanol in alcoholic beverages
[C][C][O][Ring1][Ring1]	Ethylene oxide
[C][C][O][C][C][C][Branch1][Ring2][O][Ring1][=Branch1][C][Branch2][Branch1][S][C][Branch2][Branch1][O][C][Branch1][Ring2][O][Ring1][#Branch1][O][C][C][C][O][C][=Branch1][C][=O][C][Ring1][=Branch1][C][Branch2][Ring1][C][C][=C][C][=C][Branch1][#Branch1][C][=C][Ring1][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1][C][=C][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][O][C][O][O]	Etoposide
[C][C][O][C][C][C][Branch1][Ring2][O][Ring1][=Branch1][C][Branch2][Branch1][S][C][Branch2][Branch1][O][C][Branch1][Ring2][O][Ring1][#Branch1][O][C][C][C][O][C][=Branch1][C][=O][C][Ring1][=Branch1][C][Branch2][Ring1][C][C][=C][C][=C][Branch1][#Branch1][C][=C][Ring1][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1][C][=C][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][O][C][O][O].[C][C][=C][Branch2][Ring1][=C][N][=C][Branch1][=Branch1][N][=C][Ring1][=Branch1][N][C][Branch1][#Branch1][C][C][=Branch1][C][=O][N][N][C][C][Branch1][=Branch1][C][=Branch1][C][=O][N][N][C][=Branch1][C][=O][N][C][Branch2][Branch1][N][C][Branch1][Branch2][C][=C][N][=C][N][Ring1][Branch1][O][C][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][O][C][C][Branch2][Ring1][=Branch1][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][C][=Branch1][C][=O][N][O][C][=Branch1][C][=O][N][C][Branch1][C][C][C][Branch2][Branch1][Branch2][C][Branch1][C][C][C][=Branch1][C][=O][N][C][Branch1][=Branch1][C][Branch1][C][C][O][C][=Branch1][C][=O][N][C][C][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=Branch1][C][=O][N][C][C][C][S+1][Branch1][C][C][C][O].[NH2-1].[NH2-1].[Cl][Pt+2][Cl]	Etoposide in combination with cisplatin and bleomycin
[C][=O]	Formaldehyde
[C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][=C][Branch1][O][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][O][C]	Hepatitis D virus (HDV)
[C][N][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch1][#C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][N][Ring1][N][S][=Branch1][C][=O][=Branch1][C][=O][N][Cl]	Hydrochlorothiazide
[Fe]	Iron and steel founding (occupational exposure during)
[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]	Lindane (see also Hexachlorocyclohexanes)
[C][=C][C][=Branch1][S][=C][C][=C][Ring1][=Branch1][C][C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][N][Branch1][Ring2][C][C][Cl][C][C][Cl]	Melphalan
[C][O][C][=C][C][=Branch1][O][=C][C][=C][Ring1][=Branch1][O][C][=C][Ring1][Branch1][C][=C][C][=Branch1][C][=O][O][Ring1][=N]	Methoxsalen (8-methoxypsoralen) plus ultraviolet A radiation
[C][N][Branch1][S][C][C][C][C][=Branch1][C][=O][C][=C][N][=C][C][=C][Ring1][=Branch1][N][=O]	N'-Nitrosonornicotine (NNN) and 4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone (NNK)
[Ni]	Nickel compounds
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N]	ortho-Toluidine
[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][O]	Pentachlorophenol (see also Polychlorophenols)
[C][=Branch1][C][=O][Branch2][Branch1][#Branch1][C][Branch2][Ring2][#C][C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][O]	Perfluorooctanoic acid (PFOA)
[C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C]	Phenacetin
[P]	Phosphorus-32, as phosphate
[Pu]	Plutonium
[Ra]	Radium-224 and its decay products
[Rn]	Radon-222 and its decay products
[O][=Si][=O]	Silica dust, crystalline, in the form of quartz or cristobalite
[C][Branch1][Ring1][C][Cl][S][C][C][Cl]	Sulfur mustard
[C][C][C][C][Branch2][Branch2][Ring1][C][C][Branch2][#Branch1][N][C][C][Branch2][#Branch1][=Branch1][C][Branch1][Ring2][O][Ring1][=Branch1][Branch2][=Branch1][N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][C][C][C][C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch2][C][Branch2][Ring1][Branch1][C][C][=Branch1][C][=O][C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][Ring2][Ring1][S][C][C][C][=C][O][C][C][=Branch1][P][=C][C][C][C][C][Branch1][=Branch2][C][Branch1][Ring2][C][Ring1][=Branch1][O][C][O][C][O][C][O][C][O][C]	Tacrolimus
[C][C][C][=Branch2][Ring1][=C][=C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][C][N][Branch1][C][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]	Tamoxifen
[C][C][N][Ring1][Ring1][P][=Branch1][C][=S][Branch1][=Branch1][N][C][C][Ring1][Ring1][N][C][C][Ring1][Ring1]	Thiotepa
[Th]	Thorium-232 and its decay products
[C][S][=Branch1][C][=O][=Branch1][C][=O][O][C][C][Branch1][#C][C][Branch1][O][C][O][S][=Branch1][C][=O][=Branch1][C][=O][C][O][O]	Treosulfan
[C][=Branch1][=Branch1][=C][Branch1][C][Cl][Cl][Cl]	Trichloroethylene
[U]	Uranium, mixture of isotopes (see Radionuclides, alpha-particle-emitting, internally deposited)
[C][=C][Cl]	Vinyl chloride
[C][C][Branch1][#Branch2][C][=N][C][=N][C][=C][Ring1][=Branch1][F][C][Branch1][=Branch2][C][N][C][=N][C][=N][Ring1][Branch1][Branch1][#C][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][F][F][O]	Voriconazole
