[C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Cl]	1,1,1,2-Tetrachloroethane
[C][Branch1][=Branch1][C][Branch1][C][Cl][Cl][Branch1][C][Cl][Cl]	1,1,2,2-Tetrachloroethane
[C][N][Branch1][C][C][N]	1,1-Dimethylhydrazine
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][Cl]	1,2-Dibromo-3-chloropropane
[C][Branch1][Ring1][C][Cl][Cl]	1,2-Dichloroethane
[C][C][N][N][C][C]	1,2-Diethylhydrazine
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N][C][=C][C][=C][C][=C][Ring1][=Branch1]	1,2-Diphenylhydrazine
[C][C][C][C][O][Ring1][Ring1]	1,2-Epoxybutane
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Cl][O][Cl]	1,3-Dichloro-2-propanol
[C][Branch1][Ring2][C][=C][Cl][Cl]	1,3-Dichloropropene (technical-grade)
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Branch2][Ring1][=Branch1][C][=C][Branch1][=N][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][O][C][=C][Ring1][=C][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]	1,3-Dinitropyrene
[C][=C][C][=Branch1][=C][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][N+1][=Branch1][C][=O][O-1][Cl]	1,4-Dichloro-2-nitrobenzene
[C][C][O][C][C][O][Ring1][=Branch1]	1,4-Dioxane
[C][=C][C][=C][Branch2][Ring1][N][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][C][=C][C][=Branch1][Branch2][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]	1,6-Dinitropyrene
[C][=C][C][=C][C][=Branch1][=N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=C][Branch1][N][C][=C][C][Ring2][Ring1][C][=C][Ring1][=Branch1][Ring1][S][N+1][=Branch1][C][=O][O-1]	1,8-Dinitropyrene
[C][C][N][Branch1][Branch2][C][=Branch1][C][=O][N][Ring1][=Branch1][N][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]	1-[(5-Nitrofurfurylidene)amino]-2-imidazolidinone
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][Branch2][=O][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][Branch2][Br][Br][N]	1-Amino-2,4-dibromoanthraquinone
[C][Branch1][Ring1][C][Cl][C][Br]	1-Bromo-3-chloropropane
[C][C][C][Br]	1-Bromopropane
[C][C][C][C][O][C][C][C][O][Ring1][Ring1]	1-Butyl glycidyl ether
[C][C][=Branch1][Ring1][=C][Cl][C]	1-Chloro-2-methylpropene
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][Branch2][=O][C][=Branch1][=Branch1][=C][C][=C][Ring1][Branch2][O]	1-Hydroxyanthraquinone
[C][C][Branch1][O][C][O][C][Branch1][C][C][Branch1][C][C][C][O]	1-tert-Butoxypropan-2-ol
[C][Branch1][N][C][Branch1][Ring1][C][O][Branch1][Ring1][C][Br][C][Br][O]	2,2-Bis(bromomethyl)propane-1,3-diol
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Br][Br][O]	2,3-Dibromopropan-1-ol
[C][=C][Branch1][=C][C][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][O][Cl][Cl]	2,4,6-Trichlorophenol (see also Polychlorophenols)
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][Cl][O][C][C][=Branch1][C][=O][O]	2,4-D (2,4-dichlorophenoxyacetic acid) (See also Chlorophenoxy herbicides)
[C][O][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]	2,4-Diaminoanisole
[C][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]	2,4-Diaminotoluene
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][Cl][N+1][=Branch1][C][=O][O-1]	2,4-Dichloro-1-nitrobenzene
[C][C][=C][Branch1][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]	2,4-Dinitrotoluene
[C][C][=C][C][=C][C][=O]	2,4-Hexadienal
[C][C][=C][Branch1][#Branch2][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][N]	2,6-Dimethylaniline (2,6-Xylidine)
[C][C][=C][Branch1][N][C][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]	2,6-Dinitrotoluene
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=C][S][C][=Branch1][Ring2][=N][Ring1][Branch1][N][N][C][=O]	2-(2-Formylhydrazino)-4-(5-nitro-2-furyl)thiazole
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][N][O]	2-Amino-4-chlorophenol
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=N][N][=C][Branch1][Ring2][S][Ring1][Branch1][N]	2-Amino-5-(5-nitro-2-furyl)-1,3,4-thiadiazole
[C][=C][C][=C][Branch1][N][C][=Branch1][Ring2][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][Cl]	2-Chloronitrobenzene
[C][C][C][C][C][Branch1][Ring1][C][C][C][O][C][=Branch1][C][=O][C][=C]	2-Ethylhexyl acrylate
[C][C][=C][Branch2][Ring1][=Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=N][=O][N+1][=Branch1][C][=O][O-1]	2-Methyl-1-nitroanthraquinone (uncertain purity)
[C][C][C][N][Ring1][Ring1]	2-Methylaziridine (Propyleneimine)
[C][C][=N][C][=C][N][Ring1][Branch1]	2-Methylimidazole
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][=Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]	2-Nitrofluorene
[C][C][Branch1][C][C][N+1][=Branch1][C][=O][O-1]	2-Nitropropane
[C][=C][C][=Branch2][Ring1][=Branch2][=C][Branch2][Ring1][Ring2][C][=C][Ring1][=Branch1][O][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]	3,3'-Dichloro-4,4'-diaminodiphenyl ether
[C][=C][C][=Branch2][Ring1][Branch2][=C][Branch2][Ring1][Ring1][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Cl][Cl][N]	3,3'-Dichlorobenzidine
[C][O][C][=C][Branch2][Ring1][Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][O][C][N]	3,3'-Dimethoxybenzidine (ortho-Dianisidine)
[C][C][=C][Branch2][Ring1][#Branch1][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][N]	3,3'-Dimethylbenzidine (ortho-Tolidine)
[C][=C][C][=C][Branch2][Ring1][N][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][Ring2][=C][Ring1][#Branch2][C][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]	3,7-Dinitrofluoranthene
[C][=C][C][=C][Branch2][Ring1][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][Ring2][=C][Ring1][#Branch2][C][=C][Ring1][=Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]	3,9-Dinitrofluoranthene
[C][N][Branch1][Branch1][C][C][C][#N][N][=O]	3-(N-Nitrosomethylamino)propionitrile
[C][C][=Branch1][C][=C][C][Cl]	3-Chloro-2-methylpropene, technical grade
[C][Branch2][Ring1][Ring2][C][=Branch1][N][=C][Branch1][Branch2][C][=Branch1][C][=O][O][Ring1][=Branch1][Cl][C][Branch1][C][Cl][Cl][O]	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone
[C][Branch1][#Branch1][C][Branch1][Ring1][C][Cl][O][O]	3-Monochloro-1,2-propanediol
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch1][=N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=C][Ring1][N][C][Ring1][P][=O]	3-Nitrobenzanthrone
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][N][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]	4,4'-Diaminodiphenyl ether
[C][C][=C][Branch2][Ring1][Branch2][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][N]	4,4'-Methylene bis(2-methylaniline)
[C][=C][C][=Branch2][Ring1][C][=C][C][=C][Ring1][=Branch1][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N]	4,4'-Methylenedianiline
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][N][S][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]	4,4'-Thiodianiline
[C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][N][N]	4-Chloro-ortho-phenylenediamine
[C][=C][C][=Branch1][=C][=C][C][=C][Ring1][=Branch1][C][Branch1][C][F][Branch1][C][F][F][Cl]	4-Chlorobenzotrifluoride
[C][=C][C][=Branch1][O][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][Cl]	4-Chloronitrobenzene
[C][C][=C][N][=C][N][Ring1][Branch1]	4-Methylimidazole
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][Branch1][P][C][=C][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][O][C][=C][Ring1][=C][N+1][=Branch1][C][=O][O-1]	4-Nitropyrene
[C][=C][C][=C][C][C][C][C][Ring1][=Branch1]	4-Vinylcyclohexene
[C][C][C][C][Branch1][Ring2][O][Ring1][Ring1][C][C][Ring1][#Branch1][C][C][O][Ring1][Ring1]	4-Vinylcyclohexene diepoxide
[C][C][O][C][C][N][Ring1][=Branch1][C][C][C][N][Branch1][Branch2][C][=Branch1][C][=O][O][Ring1][=Branch1][N][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]	5-(Morpholinomethyl)-3-[(5-nitrofurfurylidene)­amino]-2-oxazolidinone
[C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]	5-Methylchrysene
[C][C][C][=C][C][=C][Branch1][=N][C][=C][C][=C][C][Ring1][O][=C][Ring1][#Branch2][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]	5-Nitroacenaphthene
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][Branch1][Ring2][N][Ring1][Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][O]	7H-Dibenzo[c,g]carbazole
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][Branch1][Ring2][N][Ring1][=Branch1][N][=C][Branch1][Branch1][C][=C][Ring1][#Branch1][N]	A-alpha-C (2-Amino-9H-pyrido[2,3-b]indole)
[C][C][=O]	Acetaldehyde
[C][C][=Branch1][C][=O][N]	Acetamide
[C][=C][O][C][=Branch1][Ring2][=C][Ring1][Branch1][C][=Branch1][S][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=Branch1][C][=O][N]	AF-2 [2-(2-Furyl)-3-(5-nitro-2-furyl)acrylamide]
[C][O][C][=C][Branch2][Ring1][C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][C][N][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=C]	Amsacrine
[C][=C][C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][C][Ring1][#Branch2][=C][Ring1][=C]	Anthracene
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=O]	Anthraquinone
[C][C][Branch2][Ring1][Branch1][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][C][C][Branch1][C][C][C][O][S][=Branch1][C][=O][O][C][C][Cl]	Aramite®
[C][N][C][C][C][=C][Branch1][Ring2][C][Ring1][=Branch1][C][=Branch1][C][=O][O][C]	Arecoline
[C][O][C][=Branch1][C][=O][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C][Branch1][#Branch1][C][C][=Branch1][C][=O][O][N]	Aspartame
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]	Auramine
[C][Branch1][#Branch2][C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][O][C][=Branch1][C][=O][C][=N+1][=N-1]	Azaserine
[C][C][N][Ring1][Ring1]	Aziridine
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][Ring1][#C]	Benz[a]anthracene
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][Ring1][Branch1]	Benz[j]aceanthrylene
[C][=C][C][=C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][C][Ring1][S][=C][Ring2][Ring1][Ring2]	Benzo[b]fluoranthene
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2]	Benzo[c]phenanthrene
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][=Branch2][=C][C][=C][Ring1][=Branch1]	Benzo[j]fluoranthene
[C][=C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][C][Ring1][N][=C][C][Ring1][S][=C][Ring2][Ring1][Ring2]	Benzo[k]fluoranthene
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][O][Ring1][=Branch1]	Benzofuran
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1]	Benzophenone
[C][C][N][Branch2][Ring1][Ring2][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][S][=C][C][=C][C][=Branch1][=Branch1][=N+1][Branch1][C][C][C][C][=C][Ring1][=Branch2][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring1][C][C][C][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O-1].[Na]	Benzyl violet 4B
[C][C][C][C][=Branch1][C][=O][O][Ring1][Branch1]	beta-Butyrolactone
[C][C][O][C][Ring1][Ring2][=O]	beta-Propiolactone
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][N][Branch1][=C][C][=C][Ring1][Branch1][C][=Branch1][C][=O][N][C][=N][Ring1][#Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Br]	BK polyomavirus (BKV)
[C][C][=C][Branch2][Ring1][=C][N][=C][Branch1][=Branch1][N][=C][Ring1][=Branch1][N][C][Branch1][#Branch1][C][C][=Branch1][C][=O][N][N][C][C][Branch1][=Branch1][C][=Branch1][C][=O][N][N][C][=Branch1][C][=O][N][C][Branch2][Branch1][N][C][Branch1][Branch2][C][=C][N][=C][N][Ring1][Branch1][O][C][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][O][C][C][Branch2][Ring1][=Branch1][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][C][=Branch1][C][=O][N][O][C][=Branch1][C][=O][N][C][Branch1][C][C][C][Branch2][Branch1][Branch2][C][Branch1][C][C][C][=Branch1][C][=O][N][C][Branch1][=Branch1][C][Branch1][C][C][O][C][=Branch1][C][=O][N][C][C][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=Branch1][C][=O][N][C][C][C][S+1][Branch1][C][C][C][O]	Bleomycins
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][Branch1][C][Cl][Br]	Bromochloroacetic acid
[C][Branch1][C][Cl][Branch1][C][Cl][Br]	Bromodichloromethane
[C][C][C][C][O][C][=Branch1][C][=O][C][=Branch1][C][=C][C]	Butyl methacrylate
[C][C][Branch1][C][C][Branch1][C][C][C][=C][Branch1][O][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O]	Butylated hydroxyanisole (BHA)
[C][C][C][C][=O]	Butyraldehyde
[C][=C][C][=Branch1][S][=C][Branch1][N][C][=C][Ring1][=Branch1][C][=C][C][=Branch1][C][=O][O][O][O]	Caffeic acid
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][#Branch2]	Carbazole
[C]	Carbon black
[C][Branch1][C][Cl][Branch1][C][Cl][Branch1][C][Cl][Cl]	Carbon tetrachloride
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][O]	Catechol
[C][C][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][Branch1][Cl][Cl][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][#Branch2][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl]	Chlordane
[C][=Branch1][C][=O][C][Branch2][Ring2][P][C][Branch2][Ring2][N][C][Branch2][Ring2][#Branch1][C][Ring1][=Branch1][Branch2][Ring1][S][C][Branch2][Ring1][O][C][Ring1][=Branch1][Branch2][Ring1][Ring2][C][Ring1][=Branch1][Branch1][=C][C][Branch1][#Branch1][C][Ring1][#Branch1][Ring1][Branch1][Cl][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl][Cl][Cl]	Chlordecone (Kepone)
[C][Branch2][Ring2][Branch1][C][Branch2][Ring1][N][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O]	Chlorendic acid
[C][Branch1][C][Cl][Branch1][C][Cl][Cl]	Chloroform
[C][=C][C][=Branch1][C][=C][Cl]	Chloroprene
[C][#Branch1][C][#N][C][=C][Branch2][Ring1][C][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][C][#N][Cl]	Chlorothalonil
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]	Chrysene
[C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Branch1][S][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=Branch2][Ring2][P][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][C][C][=C][C][=C][C][=Branch2][Ring1][C][=C][C][=Branch1][=Branch1][=C][Ring1][=Branch1][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C].[Na+1].[Na+1]	CI Acid Red 114
[C][=C][C][=Branch1][C][=N][C][=C][C][Ring1][#Branch1][=C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N].[Cl]	CI Basic Red 9
[C][O][C][=C][Branch2][=Branch1][C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch2][Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O][O][C][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O].[Na+1].[Na+1].[Na+1].[Na+1]	CI Direct Blue 15
[C][=C][C][=Branch2][=Branch1][C][=C][Branch2][Branch1][=N][C][=C][Ring1][=Branch1][C][=C][C][=Branch2][Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O][O][O][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O].[Na+1].[Na+1].[Na+1].[Na+1].[Cu].[Cu]	CI Direct Blue 218
[C][O][C][=C][C][=Branch1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O]	Citrus Red No. 2
[O][=Co]	Cobalt(II) oxide
[C][C][=C][C][=O]	Crotonaldehyde
[C][C][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]	Cumene
[C][C][Branch1][C][C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][O][O]	Cumyl hydroperoxide
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring1][N][=O][O-1].[NH4+1]	Cupferron
[C][N+1][=Branch2][Ring1][=Branch2][=N][C][O][C][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][=Branch1][C][O][O][O][O][O-1]	Cycasin
[C][N][Branch1][C][C][N][=N][C][=C][Branch1][=Branch1][N][C][=N][Ring1][Branch1][C][=Branch1][C][=O][N]	Dacarbazine
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][#Branch2][=O][C][=C][C][=C][Ring1][Branch2][O]	Dantron (Chrysazin; 1,8-Dihydroxyanthraquinone)
[C][C][C][Branch2][=Branch1][Ring2][C][Branch2][Branch1][#C][C][C][Branch1][Ring2][O][Ring1][=Branch1][O][C][C][C][Branch2][Ring2][=Branch2][C][C][=C][Ring1][=Branch1][C][=Branch2][Ring1][#C][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][=Branch2][=O][C][=Branch1][=Branch1][=C][C][=C][Ring1][Branch2][O][C][O][Branch1][=Branch1][C][=Branch1][C][=O][C][O][N][O]	Daunomycin (Daunorubicin)
[C][C][C][C][C][Branch1][Ring1][C][C][C][O][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][C][Branch1][Ring1][C][C][C][C][C][C]	Di(2-ethylhexyl)phthalate
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=N][Ring1][=C]	Dibenz[a,h]acridine
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][Ring1][#Branch1][N][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][O]	Dibenz[c,h]acridine
[C][=C][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][Ring1][=Branch2][C][=Branch1][N][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][C][=C][Ring2][Ring1][Ring2]	Dibenzo[a,h]pyrene
[C][=C][C][=C][C][=C][C][=Branch1][Branch2][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][=Branch1][=C][Ring1][#Branch2][Ring1][P][C][=C][Ring2][Ring1][Ring2]	Dibenzo[a,i]pyrene
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][Branch1][C][Br][Br]	Dibromoacetic acid
[C][#Branch1][C][#N][C][Branch1][C][Br][Br]	Dibromoacetonitrile
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][Branch1][C][Cl][Cl]	Dichloroacetic acid
[C][O][P][=Branch1][C][=O][Branch1][Ring1][O][C][O][C][=C][Branch1][C][Cl][Cl]	Dichlorvos
[C][Branch1][Ring1][C][O][N][C][C][O]	Diethanolamine
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][O][C][=C][C][=Branch1][=Branch1][=C][C][=C][Ring1][=Branch1][O][C][C][C][O][Ring1][Ring1]	Diglycidyl resorcinol ether
[C][C][C][Branch2][Branch2][C][C][Branch2][#Branch1][=N][C][C][Branch1][Ring2][O][Ring1][=Branch1][O][C][C][Branch2][=Branch1][#C][O][C][Branch1][=Branch1][C][C][Ring1][=Branch1][O][O][C][C][Branch2][Branch1][#C][O][C][Branch1][=Branch1][C][C][Ring1][=Branch1][O][O][C][C][C][C][Branch2][Ring2][=N][C][Branch1][Ring2][C][Ring1][=Branch1][C][C][C][C][Ring1][#Branch1][C][C][Branch2][Ring1][O][C][Branch2][Ring1][=Branch1][C][Ring1][=Branch1][Branch1][S][C][C][C][Ring1][Branch1][C][=C][C][=Branch1][C][=O][O][C][Ring1][=Branch1][O][C][O][C][C][C][O][O]	Digoxin
[C][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1]	Dihydrosafrole
[C][C][Branch1][C][C][O][S][=Branch1][C][=O][=Branch1][C][=O][O][C][Branch1][C][C][C]	Diisopropyl sulfate
[C][O][P][=Branch1][C][=O][O][C]	Dimethyl hydrogen phosphite
[C][As][=Branch1][C][=O][Branch1][C][C][O]	Dimethylarsinic acid
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][=C][C][=C][Ring1][=Branch1]	Diphenylamine
[C][=C][C][=Branch2][Ring1][#C][=C][C][=Branch1][Branch1][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C][=C][Branch1][=C][C][=C][C][=Branch1][Branch2][=C][Ring1][=Branch1][C][Ring1][=N][=O][N][N][N]	Disperse Blue 1
[C][C][O][C][=Branch1][C][=O][C][=C]	Ethyl acrylate
[C][C][O][S][=Branch1][C][=O][=Branch1][C][=O][C]	Ethyl methanesulfonate
[C][C][O][C][Branch1][C][C][Branch1][C][C][C]	Ethyl tert-butyl ether
[C][C][C][=C][C][=C][C][=C][Ring1][=Branch1]	Ethylbenzene
[C][=C][O][C][=C][Ring1][Branch1]	Furan
[C][=C][O][C][=Branch1][Ring2][=C][Ring1][Branch1][C][O]	Furfuryl alcohol
[C][C][C][C][C][Branch1][C][C][C][Branch2][Branch1][=Branch1][C][Branch2][Ring1][=C][C][C][Branch1][C][C][C][C][Branch2][Ring1][Ring1][C][C][C][C][C][Branch1][O][C][C][Branch1][=Branch1][C][Branch1][C][C][N][O][O][O][O][C][=Branch1][C][=O][C][C][Branch1][#Branch1][C][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O][O][C][=Branch1][C][=O][C][C][Branch1][#Branch1][C][C][=Branch1][C][=O][O][C][=Branch1][C][=O][O]	Fusarium moniliforme, toxins derived from (fumonisin B1, fumonisin B2, and fusarin C)
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][S][=C][C][=C][C][=Branch1][=Branch1][=N+1][Branch1][C][C][C][C][=C][Ring1][=Branch2][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C].[Cl-1]	Gentian violet (see also Leucogentian violet)
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=Branch1][=Branch1][=N][N][=N][Ring1][Branch1][S][C][=C][Branch2][Ring1][Ring1][C][=C][Branch1][#Branch2][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=Branch1][C][=O][O][N+1][=Branch1][C][=O][O-1].[N]	Ginkgo biloba extract
[C][C][=C][C][=C][N][C][Ring1][=Branch1][=N][C][=C][Ring1][Branch1][N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]	Glu-P-1 (2-Amino-6-methyldipyrido[1,2-a:3',2'-d]imidazole)
[C][=C][C][=N][C][=C][Branch1][Branch2][N][Ring1][Branch1][C][=C][Ring1][=Branch2][N][=C][Branch1][Branch1][C][=C][Ring1][=Branch2][N]	Glu-P-2 (2-Aminodipyrido[1,2-a:3',2'-d]imidazole)
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][=O]	Glycidaldehyde
[C][C][C][C][=Branch1][C][=O][C][=C][Branch2][Ring1][=C][C][Ring1][#Branch1][C][=Branch1][C][=O][C][=C][Branch1][Ring2][O][Ring1][=Branch1][C][=Branch1][N][=C][Branch1][#Branch1][C][=C][Ring1][#Branch1][O][C][O][C][Cl][O][C]	Griseofulvin
[C][N][C][=C][Branch2][Ring1][C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][Ring2][C][C][O][C][C][O][N+1][=Branch1][C][=O][O-1]	HC Blue No. 1
[C][=C][C][Branch2][Ring1][S][C][C][Ring1][Branch1][C][Branch2][Ring1][#Branch1][C][=Branch2][Ring1][C][=C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl]	Heptachlor
[C][=Branch2][Ring1][Branch1][=C][Branch1][P][C][=Branch1][=N][=C][Branch1][=Branch2][C][=Branch1][Branch1][=C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]	Hexachlorobenzene
[C][Branch2][Ring1][Branch1][C][Branch1][P][C][Branch1][=N][C][Branch1][=Branch2][C][Branch1][Branch1][C][Ring1][=Branch1][Cl][Cl][Cl][Cl][Cl][Cl]	Hexachlorocyclohexanes
[C][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][Branch1][C][Cl][Branch1][C][Cl][Cl]	Hexachloroethane
[C][N][Branch1][C][C][P][=Branch1][C][=O][Branch1][=Branch1][N][Branch1][C][C][C][N][Branch1][C][C][C]	Hexamethylphosphoramide
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][Ring1][=Branch1][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][Ring1][S]	Indeno[1,2,3-cd]pyrene
[O][=Sn].[In]	Indium tin oxide
[C][C][Branch1][C][C][C][O][N][=O]	Isobutyl nitrite
[C][C][=C][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][O][C]	Isoeugenol
[C][C][=C][C][=Branch1][C][=O][C][C][Branch1][Ring2][C][Ring1][#Branch1][Branch1][C][C][C]	Isophorone
[C][C][=Branch1][C][=C][C][=C]	Isoprene
[C][O][C][=C][C][=Branch1][C][=O][O][C][Branch1][Ring2][C][Ring1][#Branch1][C][=C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1]	Kava extract
[C][C][=C][Branch1][C][C][C][=Branch1][C][=O][O][C][C][C][N][C][Ring1][Branch1][C][=Branch1][Branch1][=C][C][Ring1][Branch1][C][O][C][=Branch1][C][=O][C][Branch1][#Branch1][C][Branch1][C][C][O][C][Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][O][O]	Lasiocarpine
[Pb]	Lead
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]	Leucomalachite green (see also Malachite green)
[C][C][=C][C][=Branch2][Ring1][#Branch2][=C][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=C][C][Ring2][Ring1][Branch1][=N].[Cl]	Magenta
[C][C][=C][C][=C][Branch1][N][N][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2][N][=C][Ring1][=N][N]	MeA-alpha-C (2-Amino-3-methyl-9H-pyrido[2,3-b]indole)
[C][C][C][C][C][Branch2][Ring1][=N][C][C][C][Branch2][Ring1][=Branch1][C][Ring1][=Branch1][C][C][C][Ring1][Branch1][Branch1][=Branch1][C][=Branch1][C][=O][C][O][C][=Branch1][C][=O][C][C][C][Branch1][=C][C][Ring2][Ring1][Branch1][=C][C][=Branch1][C][=O][C][C][Ring1][#Branch1][C]	Medroxyprogesterone acetate
[C][C][=C][C][=C][Branch1][#Branch1][C][=C][C][=N][Ring1][=Branch1][C][=C][Ring1][#Branch2][N][Branch1][Branch2][C][=Branch1][Ring2][=N][Ring1][Branch1][N][C]	MeIQ (2-Amino-3,4-dimethylimidazo[4,5-f]quinoline)
[C][C][=C][N][=C][C][=C][C][=C][Branch1][#Branch1][C][Ring1][=Branch1][=N][Ring1][#Branch2][N][=C][Branch1][Branch1][N][Ring1][#Branch1][C][N]	MeIQx (2-Amino-3,8-dimethylimidazo[4,5-f]quinoxaline)
[C][=Branch1][=C][=N][C][=Branch1][=Branch2][=N][C][=Branch1][Ring2][=N][Ring1][=Branch1][N][N][N]	Melamine
[C][=C][C][=Branch1][S][=C][C][=C][Ring1][=Branch1][C][C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][N][Branch1][Ring2][C][C][Cl][C][C][Cl]	Merphalan
[C][O][C][=Branch1][C][=O][C][=C]	Methyl acrylate
[C][C][Branch1][C][C][C][C][=Branch1][C][=O][C]	Methyl isobutyl ketone
[C][C][Branch1][C][C][Branch1][C][C][O][C]	Methyl tert-butyl ether
[C][As][=Branch1][C][=O][Branch1][C][O][O]	Methylarsonic acid
[C][C][=Branch1][C][=O][O][C][N][=N+1][Branch1][C][C][O-1]	Methylazoxymethanol acetate
[C][C][=C][C][=Branch1][C][=O][N][C][=Branch1][C][=S][N][Ring1][Branch2]	Methylthiouracil
[C][C][=N][C][=C][Branch1][#Branch1][N][Ring1][Branch1][C][C][O][N+1][=Branch1][C][=O][O-1]	Metronidazole
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]	Michler’s base [4,4´-methylenebis(N,N-dimethyl)­benzenamine]
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]	Michler’s ketone [4,4´-Bis(dimethylamino)­benzophenone]
[C][C][C][Branch2][#Branch1][P][N][C][=Branch1][C][=O][C][Branch2][=Branch1][#C][N][C][=Branch1][C][=O][C][Branch2][=Branch1][Branch1][C][Branch2][Branch1][N][N][C][=Branch1][C][=O][C][Branch2][Ring2][=N][N][C][=Branch1][C][=O][C][Branch2][Ring2][Ring1][N][C][=Branch1][C][=O][C][=Branch1][C][=C][N][Branch2][Ring1][Branch1][C][=Branch1][C][=O][C][C][C][Branch1][#Branch1][N][C][Ring2][Ring1][S][=O][C][=Branch1][C][=O][O][C][C][C][C][Branch1][C][C][C][C][=Branch1][C][=O][O][C][C][C][C][N][=C][Branch1][C][N][N][C][=C][C][=Branch2][Ring1][Ring2][=C][C][Branch1][C][C][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][C]	Microcystin-LR
[C][Branch2][Branch1][=Branch2][C][Branch2][Branch1][Ring2][C][Branch2][Ring2][#C][C][Branch2][Ring2][#Branch2][C][Ring1][Ring2][Branch2][Ring2][Ring1][C][Branch2][Ring1][O][C][Ring1][#Branch1][Branch2][Ring1][Ring2][C][Ring1][Branch1][Branch1][=C][C][Ring1][=Branch2][Branch1][Branch2][C][Ring1][Branch2][Branch1][C][Cl][Cl][Cl][Cl][Cl][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Cl]	Mirex
[C][C][=C][Branch2][Ring2][Branch2][C][=Branch1][C][=O][C][=C][Branch1][Branch1][C][Ring1][#Branch1][=O][N][C][C][C][Branch2][Ring1][C][C][Ring1][Branch1][Branch1][O][C][Ring1][#Branch2][C][O][C][=Branch1][C][=O][N][O][C][N][Ring1][N][N]	Mitomycin C
[C][=C][C][=Branch2][Ring2][=Branch1][=C][C][=Branch1][O][=C][Ring1][=Branch1][N][C][C][N][C][C][O][C][=Branch1][C][=O][C][=C][Branch1][#C][C][=C][C][=Branch1][=Branch2][=C][Ring1][=Branch1][C][Ring2][Ring1][Ring1][=O][O][O][N][C][C][N][C][C][O]	Mitoxantrone
[O][=Mo][=Branch1][C][=O][=O]	Molybdenum trioxide
[C][C][C][=Branch1][C][=O][O][C][C][C][N][C][Ring1][Branch1][C][=Branch1][Branch1][=C][C][Ring1][Branch1][C][O][C][=Branch1][C][=O][C][Branch1][=Branch2][C][Ring2][Ring1][C][Branch1][C][C][O][Branch1][C][C][O]	Monocrotaline
[C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C]	N,N'-Diacetylbenzidine
[C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][Branch1][C][C][C]	N,N-Dimethyl-p-toluidine
[C][C][=Branch1][C][=O][N][Branch1][C][C][C]	N,N-Dimethylacetamide
[C][C][=Branch1][C][=O][N][C][=N][C][=Branch1][Branch1][=C][S][Ring1][Branch1][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]	N-[4-(5-Nitro-2-furyl)-2-thiazolyl]acetamide
[C][C][O][C][=Branch1][C][=O][N][Branch1][C][C][N][=O]	N-Methyl-N-nitrosourethane
[C][=C][C][=Branch1][C][=O][N][C][O]	N-Methylolacrylamide
[C][C][C][C][N][Branch1][Branch1][C][C][C][C][N][=O]	N-Nitrosodi-n-butylamine
[C][C][C][N][Branch1][Ring2][C][C][C][N][=O]	N-Nitrosodi-n-propylamine
[C][Branch1][Ring1][C][O][N][Branch1][Ring2][C][C][O][N][=O]	N-Nitrosodiethanolamine
[C][C][N][Branch1][C][C][N][=O]	N-Nitrosomethylethylamine
[C][N][Branch1][Ring1][C][=C][N][=O]	N-Nitrosomethylvinylamine
[C][C][O][C][C][N][Ring1][=Branch1][N][=O]	N-Nitrosomorpholine
[C][C][C][N][Branch1][Branch1][C][C][Ring1][=Branch1][N][=O]	N-Nitrosopiperidine
[C][C][C][N][Branch1][Ring2][C][Ring1][Branch1][N][=O]	N-Nitrosopyrrolidine
[C][N][Branch1][#Branch1][C][C][=Branch1][C][=O][O][N][=O]	N-Nitrososarcosine
[C][C][Branch1][C][C][Branch1][=Branch1][C][=Branch1][C][=O][O][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][C][C][C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1]	Nafenopin
[C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2]	Naphthalene
[Ni]	Nickel, metallic
[C][C][N][Branch1][Branch2][C][=Branch1][C][=O][N][Ring1][=Branch1][C][=N][C][=C][Branch1][Ring2][S][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]	Niridazole
[C][Branch1][=Branch1][C][=Branch1][C][=O][O][N][Branch1][#Branch1][C][C][=Branch1][C][=O][O][C][C][=Branch1][C][=O][O]	Nitrilotriacetic acid and its salts
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]	Nitrobenzene
[C][=C][C][=Branch1][O][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][O][C][=C][Branch1][#Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][Cl]	Nitrofen (technical-grade)
[C][N+1][Branch1][Ring2][C][C][Cl][Branch1][Ring2][C][C][Cl][O-1]	Nitrogen mustard N-oxide
[C][N+1][=Branch1][C][=O][O-1]	Nitromethane
[C][C][C][C][=C][Branch2][Ring2][=Branch2][C][=C][Branch1][#C][C][=Branch1][O][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][Ring1][O][O][C][=Branch1][C][=O][N][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][Cl]	Ochratoxin A
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][=N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][O]	Oil Orange SS
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][C]	ortho-Aminoazotoluene
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][N]	ortho-Phenylenediamine
[C][=C][C][=C][Branch1][Branch2][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][N].[Cl].[Cl]	ortho-Phenylenediamine dihydrochloride
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=N][C][Branch2][Ring1][Ring1][C][=Branch1][C][=O][N][C][=C][Ring1][Branch2][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][Cl][O]	Oxazepam
[C][=C][Branch1][=N][O][C][=Branch1][Ring2][=C][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][=C][C][=C][N][=C][Branch1][Branch1][N][=N][Ring1][=Branch1][N][Branch1][Ring1][C][O][C][O]	Panfuran S (containing dihydroxymethylfuratrizine)
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N]	para-Aminoazobenzene
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][N][Cl]	para-Chloroaniline
[C][C][=C][C][=Branch1][#Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][N]	para-Cresidine
[C][=C][C][=Branch1][#Branch1][=C][C][=C][Ring1][=Branch1][Cl][Cl]	para-Dichlorobenzene
[C][N][Branch1][C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][C][=C][Ring1][=Branch1]	para-Dimethylaminoazobenzene
[C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]	para-Nitroanisole
[C][C][O][P][=Branch1][C][=S][Branch1][Ring2][O][C][C][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1]	Parathion
[C][O][C][C][O][C][Branch2][Ring1][=Branch2][C][Branch1][=N][C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C][O][C][Branch2][Ring1][=Branch2][C][Branch1][=N][C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C][O][C][Branch2][Branch1][O][C][Branch1][=N][C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C][Branch2][Ring1][=N][C][Branch1][P][C][Branch1][N][C][Branch1][Ring2][O][Ring1][=Branch1][C][=Branch1][C][=O][O-1][O][C][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C][C][O][C][Branch2][Ring1][=Branch2][C][Branch1][=N][C][Ring1][=Branch1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][O][C].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1].[Na+1]	Pentosan polysulfate sodium
[C][Branch2][Ring2][#Branch1][C][Branch2][Ring1][#C][C][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][C][F][Branch1][C][F][S][=Branch1][C][=O][=Branch1][C][=O][O][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch2][Ring1][#Branch1][C][Branch1][S][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F][Branch1][C][F][F]	Perfluorooctanesulfonic acid (PFOS)
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch1][#Branch2][N][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][N].[Cl]	Phenazopyridine hydrochloride
[C][C][C][Branch1][#C][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][C][Ring1][Branch2][=O][C][=C][C][=C][C][=C][Ring1][=Branch1]	Phenobarbital
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][Ring1][#Branch1][Branch1][N][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O]	Phenolphthalein
[C][C][Branch1][O][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Branch1][Ring2][C][C][Cl][C][C][=C][C][=C][C][=C][Ring1][=Branch1].[Cl]	Phenoxybenzamine hydrochloride
[C][C][Branch1][Ring2][O][Ring1][Ring1][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1]	Phenyl glycidyl ether
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][Branch1][=N][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]	Phenytoin
[C][N][C][=C][Branch1][P][N][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=C][Ring1][#C][N]	PhIP (2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine)
[C][C][=C][C][=Branch2][Ring2][#C][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][C][N][=N][C][=C][C][=C][C][=Branch2][Ring1][Branch1][=C][C][Ring1][=Branch1][=C][C][=Branch1][Branch1][=C][Ring1][#Branch2][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C].[Na+1].[Na+1]	Ponceau 3R
[C][C][=C][C][=Branch2][Ring2][=C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=C][Branch2][Ring1][=Branch1][C][=C][C][Ring1][=Branch1][=C][C][=Branch1][Branch1][=C][Ring1][#Branch2][O][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][C].[Na+1].[Na+1]	Ponceau MX
[C][C][C][Branch1][N][C][=Branch1][C][=O][N][C][N][C][Ring1][#Branch1][=O][C][=C][C][=C][C][=C][Ring1][=Branch1]	Primidone
[C][C][C][O][Ring1][Ring1]	Propylene oxide
[C][C][C][C][=C][C][=Branch1][C][=O][N][C][=Branch1][C][=S][N][Ring1][Branch2]	Propylthiouracil
[C][C][C][C][C][=Branch1][=Branch1][=C][Branch1][C][C][C][C][=Branch1][C][=O][C][Ring1][#Branch2]	Pulegone
[C][=C][C][=N][C][=C][Ring1][=Branch1]	Pyridine
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=N][Ring1][#Branch1]	Quinoline
[C][C][=C][C][C][=Branch1][C][=C][C][Branch2][Ring1][O][C][=Branch1][C][=O][O][C][C][=C][C][N][C][Ring1][Branch1][C][Branch1][Branch1][C][C][Ring1][Branch1][O][C][Ring2][Ring1][Ring1][=O][Branch1][Ring1][C][O][O]	Riddelliine
[C][=C][C][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][O][Ring1][#Branch1]	Safrole
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][O-1].[Na+1]	Sodium ortho-phenylphenate
[C][O][C][=C][C][=Branch1][S][=C][C][C][=C][O][C][Ring1][Branch1][O][C][Ring1][Branch2][=C][Ring1][N][O][C][=C][C][=C][C][=Branch1][=Branch2][=C][Ring1][=Branch1][C][Ring2][Ring1][Ring1][=O][O]	Sterigmatocystin
[C][N][Branch2][Ring1][=Branch2][C][=Branch1][C][=O][N][C][C][Branch1][#C][C][Branch1][O][C][Branch1][=Branch1][O][C][Ring1][=Branch1][O][C][O][O][O][N][=O]	Streptozotocin
[C][C][N][Branch1][Ring1][C][C][C][=Branch1][C][=S][S][C][C][=Branch1][C][=C][Cl]	Sulfallate
[C][=C][C][=N][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][C][=Branch1][=Branch2][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][O][C][=Branch1][C][=O][O]	Sulfasalazine
[C][O][P][=Branch1][C][=O][Branch1][Ring1][O][C][O][C][=Branch1][Ring1][=C][Cl][C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][C][=C][Ring1][=Branch1][Cl][Cl][Cl]	Tetrachlorvinphos
[C][C][C][O][C][Ring1][Branch1]	Tetrahydrofuran
[C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][N+1][=Branch1][C][=O][O-1]	Tetranitromethane
[C][C][=Branch1][C][=S][N]	Thioacetamide
[C][=C][N][C][=Branch1][C][=S][N][C][Ring1][#Branch1][=O]	Thiouracil
[O][=Ti][=O]	Titanium dioxide
[C][=C][C][Branch2][Ring1][N][C][Branch2][Ring1][#Branch1][C][Branch2][Ring1][C][C][Branch1][=C][C][Ring1][=Branch1][Branch1][Branch2][C][Ring1][Branch1][Branch1][C][Cl][Cl][Cl][Cl][Cl][Cl][Branch1][Ring1][C][Cl][C][Cl]	Toxaphene (Polychlorinated camphenes)
[C][N][Branch1][C][C][C][=N][C][=N][N][=C][Branch1][Ring2][O][Ring1][Branch1][C][=C][C][=C][C][=C][Branch1][Ring2][O][Ring1][Branch1][N+1][=Branch1][C][=O][O-1]	trans-2-[(Dimethylamino)methylimino]-5-[2-(5-nitro-2-furyl)-vinyl]-1,3,4-oxadiazole
[C][=C][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][C][=N][C][=C][Branch1][#C][N][=C][Branch1][#Branch2][N][=C][Ring1][=Branch1][N][=C][Ring1][#Branch2][N][N][N]	Triamterene
[C][Branch1][Ring1][C][Cl][N][Branch1][Ring2][C][C][Cl][C][C][Cl].[Cl]	Trichlormethine (Trimustine hydrochloride)
[C][=Branch1][C][=O][Branch1][=Branch2][C][Branch1][C][Cl][Branch1][C][Cl][Cl][O]	Trichloroacetic acid
[C][C][C][Branch1][=Branch2][C][O][C][=Branch1][C][=O][C][=C][Branch1][=Branch2][C][O][C][=Branch1][C][=O][C][=C][C][O][C][=Branch1][C][=O][C][=C]	Trimethylolpropane triacrylate, technical grade
[C][C][=C][C][=Branch1][#Branch2][=C][Branch1][=Branch1][N][=C][Ring1][=Branch1][N][C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=C]	Trp-P-1 (3-Amino-1,4-dimethyl-5H-pyrido[4,3-b]indole)
[C][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][Ring1][=Branch2][=C][C][=Branch1][Ring2][=N][Ring1][=N][N]	Trp-P-2 (3-Amino-1-methyl-5H-pyrido[4,3-b]indole)
[C][C][=C][Branch2][Branch1][P][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][=C][C][=Branch2][Branch1][C][=C][Branch1][Branch1][C][=C][Ring1][=Branch1][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O][C][N][=N][C][=C][Branch2][Ring2][Ring1][C][=C][Branch2][Ring1][=N][C][=C][Branch1][P][C][=C][Ring1][=Branch1][C][=C][Ring1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][O-1][S][=Branch1][C][=O][=Branch1][C][=O][O-1][N][O].[Na+1].[Na+1].[Na+1].[Na+1]	Trypan blue
[C][=C][Branch1][=N][C][=Branch1][C][=O][N][C][=Branch1][C][=O][N][Ring1][Branch2][N][Branch1][Ring2][C][C][Cl][C][C][Cl]	Uracil mustard
[O][=V][=Branch1][C][=O][O][V][=Branch1][C][=O][=O]	Vanadium pentoxide
[C][C][Branch2][Ring1][=N][C][=Branch1][C][=O][N][Branch1][Branch2][C][=Branch1][C][=O][O][Ring1][#Branch1][C][=C][C][=Branch1][=Branch2][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][Cl][Cl][C][=C]	Vinclozolin
[C][C][=Branch1][C][=O][O][C][=C]	Vinyl acetate
[C][=C][Branch1][C][Cl][Cl]	Vinylidene chloride
[C][C][C][Branch1][#Branch1][O][C][Ring1][Branch1][C][O][N][C][=C][C][=Branch1][=Branch1][=N][C][Ring1][=Branch1][=O][N]	Zalcitabine
[C][C][=C][N][Branch1][#Branch2][C][=Branch1][C][=O][N][C][Ring1][#Branch1][=O][C][C][C][Branch1][=Branch2][C][Branch1][Ring2][O][Ring1][Branch1][C][O][N][=N+1][=N-1]	Zidovudine (AZT)
[C][C][=Branch1][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1]	α-Methylstyrene
[C][C][=Branch1][#Branch2][=C][C][C][C][=Branch1][C][=C][C][=C][C]	β-Myrcene
